<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <!-- Page Title -->
  <title>Nischinto - Medical landing page HTML template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme/theme_type1.css" />
</head>

<body>
  <div class="st-perloader st-color1">
    <div class="st-perloader-in">
      <div class="st-wave-first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
      <div class="st-wave-second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="st-site-header st-style1 st-type2 st-color2 st-sticky-header">
    <div class="st-top-header">
      <div class="container">
        <div class="st-top-header-in">
          <span>For emergency cases: (+01) - 234 567 890</span>
          <span>Monday - Friday: 8:00am - 8:00pm</span>
        </div>
      </div>
    </div>
    <div class="st-main-header">
      <div class="container">
        <div class="st-main-header-in">
          <div class="st-main-header-left">
            <a class="st-site-branding" href="index14.html"><img src="assets/img/dental/logo.png" alt="Nischinto"></a>
          </div>
          <div class="st-main-header-center">
            <div class="st-nav">
              <ul class="st-nav-list st-onepage-nav">
                <li><a href="index14.html#home">Home</a></li>
                <li><a href="index14.html#about">About</a></li>
                <li><a href="index14.html#department">Service</a></li>
                <li><a href="index14.html#price">Pricing</a></li>
                <li class="menu-item-has-children"><a href="index14.html#blog">Blog</a>
                  <ul>
                    <li><a href="blog-right-sidebar1.html">Blog List</a></li>
                    <li><a href="blog-details-right-sidebar1.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="index14.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="st-main-header-right">
            <a href="index14.html#appointment" class="st-btn st-style1 st-type1 st-color6">Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div class="st-content">
    <div class="st-page-heading st-dynamic-bg" data-src="assets/img/hero-bg2.jpg">
      <div class="container">
        <div class="st-page-heading-in text-center">
          <h1 class="st-page-heading-title">This disease occurs when nerve cells <br>or neurons in a certain.</h1>
          <div class="st-post-label">
            <span>By <a href="#">Jhon Doe</a></span>
            <span>Jan 02, 2020</span>
          </div>
        </div>
      </div>
    </div><!-- .st-page-heading -->
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="st-post-details st-style1 st-color1">
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
            <img class="st-zoom-in" src="assets/img/hero-bg3.jpg" alt="blog1">
            <h2>Collaboratively administrate empowered.</h2>
            <div class="st-post-info">
              <div class="st-post-text">
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                <h2>Blog video post can also added.</h2>
                <!-- For Youtube -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/vGOL7ZvuGMc" allowfullscreen>
                    </iframe>
                </div>
                <!-- For Vimeo -->
                <!-- <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="816" height="459" src="https://player.vimeo.com/video/172077385?title=0&st-byline=0&portrait=0&color=EE5A3F&autoplay=0&loop=0&wmode=transparent" allowfullscreen></iframe>
                </div> -->
                <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                <blockquote>Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim.<small>by: <span>Mark Parker</span></small></blockquote>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use passage of Lorem Ipsum.</p>
                <h2>Phosfluorescently engage worldwide?</h2>
                <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
                <div class="st-slider st-style1">
                  <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="800" data-autoplay-timeout="1000" data-center="0" data-slides-per-view="1">
                    <div class="slick-wrapper">
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="assets/img/hero-bg4.jpg"></div>
                      </div>
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="assets/img/hero-bg3.jpg"></div>
                      </div>
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="assets/img/hero-bg5.jpg"></div>
                      </div>
                    </div>
                  </div><!-- .slick-container -->
                  <div class="pagination st-style2"></div> <!-- If dont need Pagination then add class .st-hidden -->
                  <div class="swipe-arrow st-style1 st-hidden"> <!-- If dont need navigation then add class .st-hidden -->
                    <div class="slick-arrow-left"><i class="fa fa-angle-left"></i></div>
                    <div class="slick-arrow-right"><i class="fa fa-angle-right"></i></div>
                  </div>
                </div><!-- .st-slider -->
                <div class="st-height-b20 st-height-lg-b20"></div>
                <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              </div>
              <div class="st-height-b35 st-height-lg-b35"></div>
              <div class="st-post-meta">
                <div class="st-post-tages">
                  <h4 class="st-post-tage-title">Tags:</h4>
                  <ul class="st-post-tage-list st-mp0">
                    <li><a href="#">App</a></li>
                    <li><a href="#">php</a></li>
                    <li><a href="#">web</a></li>
                    <li><a href="#">business</a></li>
                    <li><a href="#">agency</a></li>
                    <li><a href="#">development</a></li>
                  </ul>
                </div>
                <div class="st-post-share">
                  <h4 class="st-post-share-title">Share:</h4>
                  <div class="st-post-share-btn-list">
                     <a href="#"><i class="fab fa-facebook-f"></i></a> 
                     <a href="#"><i class="fab fa-twitter"></i></a> 
                     <a href="#"><i class="fab fa-behance"></i></a> 
                     <a href="#"><i class="fab fa-instagram"></i></a> 
                     <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
              <div class="st-height-b60 st-height-lg-b60"></div>
            </div>
            <div class="st-post-btn-gropu">
              <a href="#" class="st-btn st-style2 st-color3 st-size-medium">Previous Post</a>
              <a href="#" class="st-btn st-style2 st-color3 st-size-medium">Next Post</a>
            </div>
          </div>
          <div class="st-height-b60 st-height-lg-b60"></div>
          <div class="comments-area">
            <div class="comment-list-outer">
              <h2 class="comments-title">Comments(3)</h2>
              <ol class="comment-list st-color1">
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-meta">
                      <div class="comment-author">
                        <img src="assets/img/comment1.jpg" alt="comment1" class="avatar">
                        <a href="#" class="nm">Smith Jhon</a>
                      </div><!-- .comment-author -->
                      <div class="comment-metadata">
                        <a href="#"><span>15 Jan, 2020</span></a>
                      </div><!-- .comment-metadata -->
                    </div><!-- .comment-meta -->
                    <div class="comment-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                  </div>
                  <ol class="children">
                    <li class="comment">
                      <div class="comment-body">
                        <div class="comment-meta">
                          <div class="comment-author">
                            <img src="assets/img/comment2.jpg" alt="comment1" class="avatar">
                            <span class="nm"><a href="#">Robat Newman</a></span>
                          </div><!-- .comment-author -->
                          <div class="comment-metadata">
                            <a href="#"><span>15 Jan, 2020</span></a>
                          </div><!-- .comment-metadata -->
                        </div><!-- .comment-meta -->
                        <div class="comment-content">
                          <p>Consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer.</p>
                        </div>
                        <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                      </div>
                    </li>
                  </ol><!-- .children -->
                </li>
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-meta">
                      <div class="comment-author">
                        <img src="assets/img/comment1.jpg" alt="comment1" class="avatar">
                        <span class="nm"><a href="#">Hannibal Lecter</a></span>
                      </div><!-- .comment-author -->
                      <div class="comment-metadata">
                        <a href="#"><span>26 Jan, 2016</span></a>
                      </div><!-- .comment-metadata -->
                    </div><!-- .comment-meta -->
                    <div class="comment-content">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum adipiscing elit.</p>
                    </div>
                    <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                  </div>
                </li>
              </ol><!-- .comment-list -->
            </div><!-- .comment-list-outer -->
            <div class="comment-respond">
              <h2 class="comment-reply-title">Add your comment</h2>
              <form method="post" class="comment-form">
                <p class="comment-form-author">
                  <input name="author" type="text" placeholder="Name*" required="">
                </p>
                <p class="comment-form-email">
                  <input name="email" type="email" placeholder="E-mail*" required="">
                </p>
                <p class="comment-form-url">
                  <input id="url" name="url" type="url" placeholder="Website">
                </p>
                <p class="comment-form-comment">
                  <textarea name="comment" cols="40" rows="5" placeholder="Write here...*" required=""></textarea>
                </p>
                <p class="form-submit">
                  <button type="submit" class="st-btn st-style1 st-color6 st-type1 st-size-medium">Send Message</button>
                </p>
              </form>
            </div><!-- .comment-respond -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="st-height-b0 st-height-lg-b40"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Categories</h3>
            <ul class="st-widget-list">
              <li><a href="#">Audio</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Doctors</a></li>
              <li><a href="#">Patients</a></li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Arachives</h3>
            <ul class="st-widget-list">
              <li><a href="#">March 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">October 2020</a></li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Recent Post</h3>
            <ul class="st-post-widget-list st-mp0">
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="assets/img/rs-post1.jpg" alt="post1" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="blog-details-right-sidebar.html">Top Medical Tourism Destination...</a></h2>
                    <div class="st-post-date">Jan 22, 2020</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="assets/img/rs-post2.jpg" alt="post2" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="blog-details-right-sidebar.html">Overview Malaysia as a medical tourism...</a></h2>
                    <div class="st-post-date">Jan 15, 2020</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="assets/img/rs-post3.jpg" alt="post2" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="blog-details-right-sidebar.html">World Parkinson’s Day 2020 comes...</a></h2>
                    <div class="st-post-date">Jan 05, 2020</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Popular Tags</h3>
            <div class="st-tagcloud">
              <a href="#" class="st-tag">Gallery</a>
              <a href="#" class="st-tag">Quote</a>
              <a href="#" class="st-tag">Video</a>
              <a href="#" class="st-tag">Quote</a>
              <a href="#" class="st-tag">Audio</a>
              <a href="#" class="st-tag">Doctor</a>
              <a href="#" class="st-tag">Link</a>
              <a href="#" class="st-tag">Ipsum</a>
              <a href="#" class="st-tag">Enviroment</a>
              <a href="#" class="st-tag">Corporate</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </div>

  <!-- Start Footer -->
  <footer class="st-site-footer st-sticky-footer st-color1">
    <div class="st-main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <div class="st-text-field">
                <img src="assets/img/dental/logo.png" alt="Nischinto" class="st-footer-logo">
                <div class="st-height-b25 st-height-lg-b25"></div>
                <div class="st-footer-text">Lorem ipsum dolor sit conse adipisicing sed do eiusmod temp incididunt
                  ut labore. Lorem Ipsum is simply dum.</div>
                <div class="st-height-b25 st-height-lg-b25"></div>
                <ul class="st-social-btn st-style1 st-mp0">
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Useful Links</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>FAQs</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Weekly timetable</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Terms & Conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Contacts</h2>
              <ul class="st-footer-contact-list st-with-icon st-mp0">
                <li><i class="fas fa-map"></i> 1223 Fulton Street San <br>Diego CA 941-23 USA
                </li>
                <li><i class="fas fa-envelope-open"></i> nischinto@gmail.com</li>
                <li><i class="fas fa-phone"></i> (+01) - 234 567 890 <br>(+01) - 345 678 901</li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Quality check</h2>
              <div class="st-award-widgert">
                <img src="assets/img/dental/award1.png" alt="award">
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </div>
    <div class="st-copyright-wrap">
      <div class="container">
        <div class="st-copyright-in">
          <div class="st-left-copyright">
            <div class="st-copyright-text">Copyright 2021. Design by Laralink</div>
          </div>
          <div class="st-right-copyright">
            <div id="st-backtotop"><i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Video Popup -->
  <div class="st-video-popup">
    <div class="st-video-popup-overlay"></div>
    <div class="st-video-popup-content">
      <div class="st-video-popup-layer"></div>
      <div class="st-video-popup-container">
        <div class="st-video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="st-video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scripts -->
  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/mailchimp.min.js"></script>
  <script src="assets/js/counter.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
