<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <!-- Page Title -->
  <title>Nischinto - Medical landing page HTML template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/jQueryUi.min.css" />
  <link rel="stylesheet" href="assets/css/textRotate.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme/theme_type1.css" />
</head>

<body>
  <div class="st-perloader st-color1">
    <div class="st-perloader-in">
      <div class="st-wave-first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
      <div class="st-wave-second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="st-site-header st-style1 st-type2 st-color2 st-sticky-header">
    <div class="st-top-header">
      <div class="container">
        <div class="st-top-header-in">
          <span>For emergency cases: (+01) - 234 567 890</span>
          <span>Monday - Friday: 8:00am - 8:00pm</span>
        </div>
      </div>
    </div>
    <div class="st-main-header">
      <div class="container">
        <div class="st-main-header-in">
          <div class="st-main-header-left">
            <a class="st-site-branding" href="index14.html"><img src="assets/img/dental/logo.png" alt="Nischinto"></a>
          </div>
          <div class="st-main-header-center">
            <div class="st-nav">
              <ul class="st-nav-list st-onepage-nav">
                <li><a href="index14.html#home">Home</a></li>
                <li><a href="index14.html#about">About</a></li>
                <li><a href="index14.html#department">Service</a></li>
                <li><a href="index14.html#price">Pricing</a></li>
                <li class="menu-item-has-children"><a href="index14.html#blog">Blog</a>
                  <ul>
                    <li><a href="blog-right-sidebar1.html">Blog List</a></li>
                    <li><a href="blog-details-right-sidebar1.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="index14.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="st-main-header-right">
            <a href="index14.html#appointment" class="st-btn st-style1 st-type1 st-color6">Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div class="st-content">
    <div class="st-height-b130 st-height-lg-b80"></div>
    <!-- Start Doctors Profile -->
    <section class="st-shape-wrap st-gray-bg1">
      <div class="st-shape6">
        <img src="assets/img/shape/contact-shape3.svg" alt="shape3">
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-3">
            <div class="st-doctors-info-left">
              <div class="st-member st-style1 st-type1 st-zoom st-color1">
                <div class="st-member-img">
                  <img src="assets/img/dental/member1.jpg" alt="" class="st-zoom-in">
                </div>
                <div class="st-member-meta st-height-b90 st-height-lg-b90">
                  <div class="st-member-meta-in">
                    <ul class="st-member-social st-mp0">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-9">
            <div class="st-height-b25 st-height-lg-b25"></div>
            <div class="st-doctors-info-right">
              <div class="st-doctor-heading">
                <h3 class="st-doctor-name">Dr. Jeanette Hoff</h3>
                <div class="st-doctor-designation">Paediatric Surgeon</div>
                <div class="st-doctor-desc">M.S, M.Ch (Paediatric Surgery) <br> Medic General Medical Hospital <br> North Houston, Taxas, USA</div>
              </div>
              <div class="st-height-b20 st-height-lg-b20"></div>
              <ul class="st-doctors-special st-color1 st-mp0">
                <li><b>Speciality :</b><span>Paediatric, Laparoscopy</span></li>
                <li><b>Experience :</b><span>22 Years+</span></li>
                <li><b>Languages :</b><span>English, Spanish</span></li>
                <li><b>Types Of :</b><span>Full Time Physician</span></li>
              </ul>
              <div class="st-height-b30 st-height-lg-b30"></div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="st-shedule-wrap st-style1 st-type1 st-color1">
                    <div class="st-shedule">
                      <h2 class="st-shedule-title">Contact info</h2>
                      <div class="st-height-b10 st-height-lg-b10"></div>
                      <ul class="st-footer-contact-list st-mp0">
                        <li><span class="st-footer-contact-title">Address:</span> 1223 Fulton Street San Diego CA 941-23 USA</li>
                        <li><span class="st-footer-contact-title">Email:</span> nischinto@gmail.com</li>
                        <li><span class="st-footer-contact-title">Phone:</span> (+01) - 234 567 890</li>
                      </ul>
                    </div>
                  </div>
                  <div class="st-height-b0 st-height-lg-b30"></div>
                </div>
                <div class="col-lg-6">
                  <div class="st-shedule-wrap st-style2 st-type1 st-color1">
                    <div class="st-shedule">
                      <h2 class="st-shedule-title">Working hours</h2>
                      <ul class="st-shedule-list">
                        <li>
                          <div class="st-shedule-left">Sun-Thu</div>
                          <div class="st-shedule-right">8:00am–7:00pm </div>
                        </li>
                        <li>
                          <div class="st-shedule-left">Saterday</div>
                          <div class="st-shedule-right">11:00am–6:00pm </div>
                        </li>
                        <li>
                          <div class="st-shedule-left">Friday</div>
                          <div class="st-shedule-right">Off Day</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="st-height-b25 st-height-lg-b25"></div>
              <div class="st-tabs st-fade-tabs st-style2">
                <ul class="st-tab-links st-style2 st-color1 st-mp0">
                  <li class="st-tab-title active ">
                    <a href="#Biography">Biography</a>
                  </li>
                  <li class="st-tab-title">
                    <a href="#Education">Education</a>
                  </li>
                </ul>
                <div class="st-height-b25 st-height-lg-b25"></div>
                <div class="tab-content">
                  <div id="Biography" class="st-tab active">
                    <div class="st-doctor-details-box">
                      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                      <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
                      <p>Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Override the digital divide with additional clickthroughs immersion along the information.</p>
                    </div>
                  </div>
                  <div id="Education" class="st-tab">
                    <div class="st-doctor-details-box">
                      <ul>
                        <li>PHD degree in Neorology at University of Mediserv (2006)</li>
                        <li>Master of Neoro Surgery at University of Mediserv (2002)</li>
                        <li>MBBS degree in Neurosciences at University of Mediserv (2002)</li>
                        <li>Higher Secondary Certificate at Mediserv collage (1991)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- .st-tabs -->
            </div>
          </div>
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Doctors Profile -->

    <hr>
    <!-- Start Service Section -->
    <section id="appointment" class="st-shape-wrap">
      <div class="st-shape2"><img src="assets/img/shape/contact-shape2.svg" alt="shape2"></div>
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style1">
          <h2 class="st-section-heading-title">Make an appointment</h2>
          <div class="st-seperator">
            <div class="st-seperator-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"></div>
            <div class="st-seperator-center"><img src="assets/img/icons/4.png" alt="icon"></div>
            <div class="st-seperator-right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
          </div>
          <div class="st-section-heading-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. <br>Lorem Ipsum the industry's standard dummy text.</div>
        </div>
        <div class="st-height-b40 st-height-lg-b40"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <form method="POST" action="assets/php/appointment.php" class="st-appointment-form" id="appointment-form">
              <div id="st-alert1"></div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Full Name</label>
                    <input type="text" id="uname" name="uname" placeholder="Jhon Doe" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Email Address</label>
                    <input type="text" id="uemail" name="uemail" placeholder="example@gmail.com" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Phone Number</label>
                    <input type="text" id="unumber" name="unumber" placeholder="+00 141 23 234" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Booking Date</label>
                    <input name="udate" type="text" id="udate" placeholder="dd/mm/yy">
                    <div class="form-field-icon"><i class="fa fa-calendar"></i></div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Department</label>
                    <div class="st-custom-select-wrap">
                      <select name="udepartment" id="udepartment" class="st_select1"
                        data-placeholder="Select department">
                        <option></option>
                        <option value="dental-care">Dental Care</option>
                        <option value="neurology">Neurology</option>
                        <option value="crutches">Crutches</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="pulmonary">Pulmonary</option>
                        <option value="x-ray">X-Ray</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="st-form-field st-style1">
                    <label>Doctor</label>
                    <div class="st-custom-select-wrap">
                      <select name="udoctor" class="st_select1" id="udoctor" data-placeholder="Select doctor">
                        <option></option>
                        <option value="jhon-doe">Dr. Jhon Doe</option>
                        <option value="mak-rushi">Dr. Mak Roshi</option>
                        <option value="mohoshin-kabir">Dr. Mohoshin Kabir</option>
                        <option value="nayon-borua">Dr. Nayon Borua</option>
                        <option value="rasel-islam">Dr. Rasel Islam</option>
                        <option value="mahid-islam">Dr. Mahid Islam</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="st-form-field st-style1">
                    <label>Message</label>
                    <textarea cols="30" rows="10" id="umsg" name="umsg"
                      placeholder="Write something here..."></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <button class="st-btn st-style1 st-color1 st-size-medium" type="submit" id="appointment-submit"
                    name="submit">Appointment</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Service Section -->
  </div>
  <!-- Start Footer -->
  <footer class="st-site-footer st-sticky-footer st-color1">
    <div class="st-main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <div class="st-text-field">
                <img src="assets/img/dental/logo.png" alt="Nischinto" class="st-footer-logo">
                <div class="st-height-b25 st-height-lg-b25"></div>
                <div class="st-footer-text">Lorem ipsum dolor sit conse adipisicing sed do eiusmod temp incididunt
                  ut labore. Lorem Ipsum is simply dum.</div>
                <div class="st-height-b25 st-height-lg-b25"></div>
                <ul class="st-social-btn st-style1 st-mp0">
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Useful Links</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>FAQs</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Weekly timetable</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Terms & Conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Contacts</h2>
              <ul class="st-footer-contact-list st-with-icon st-mp0">
                <li><i class="fas fa-map"></i> 1223 Fulton Street San <br>Diego CA 941-23 USA
                </li>
                <li><i class="fas fa-envelope-open"></i> nischinto@gmail.com</li>
                <li><i class="fas fa-phone"></i> (+01) - 234 567 890 <br>(+01) - 345 678 901</li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3 col-sm-6">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Quality check</h2>
              <div class="st-award-widgert">
                <img src="assets/img/dental/award1.png" alt="award">
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </div>
    <div class="st-copyright-wrap">
      <div class="container">
        <div class="st-copyright-in">
          <div class="st-left-copyright">
            <div class="st-copyright-text">Copyright 2021. Design by Laralink</div>
          </div>
          <div class="st-right-copyright">
            <div id="st-backtotop"><i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Video Popup -->
  <div class="st-video-popup">
    <div class="st-video-popup-overlay"></div>
    <div class="st-video-popup-content">
      <div class="st-video-popup-layer"></div>
      <div class="st-video-popup-container">
        <div class="st-video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="st-video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scripts -->
  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/mailchimp.min.js"></script>
  <script src="assets/js/counter.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jQueryUi.js"></script>
  <script src="assets/js/textRotate.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>