<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <!-- Page Title -->
  <title>Nischinto - Medical landing page HTML template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/jQueryUi.min.css" />
  <link rel="stylesheet" href="assets/css/textRotate.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme/theme_type3.css" />
</head>

<body>
  <div class="st-perloader st-color1">
    <div class="st-perloader-in">
      <div class="st-wave-first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
      <div class="st-wave-second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path
              d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="st-site-header st-style1 st-type2 st-color2 st-sticky-header">
    <div class="st-main-header">
      <div class="container">
        <div class="st-main-header-in">
          <div class="st-main-header-left">
            <a class="st-site-branding" href="index16.html"><img src="assets/img/dental/logo.png" alt="Nischinto"></a>
          </div>
          <div class="st-main-header-center">
            <div class="st-nav">
              <ul class="st-nav-list st-onepage-nav">
                <li><a href="#home" class="st-smooth-move">Home</a></li>
                <li><a href="#about" class="st-smooth-move">About</a></li>
                <li><a href="#department" class="st-smooth-move">Service</a></li>
                <li><a href="#price" class="st-smooth-move">Pricing</a></li>
                <li class="menu-item-has-children"><a href="#blog" class="st-smooth-move">Blog</a>
                  <ul>
                    <li><a href="blog-right-sidebar1.html">Blog List</a></li>
                    <li><a href="blog-details-right-sidebar1.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="#contact" class="st-smooth-move">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="st-main-header-right">
            <a href="#appointment" class="st-btn st-style2 st-color3 st-size-medium">+02 321 25 326</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div class="st-content" id="home">
    <!-- Start Hero Seciton -->
    <div class="st-hero st-style1 st-type3 st-dynamic-bg st-bg" data-src="assets/img/dental/hero-img4.jpg">
      <div class="container">
        <div class="st-hero-in">
          <div class="st-height-b50 st-height-lg-b50"></div>
          <div class="st-hero-text">
            <h3 class="st-hero-mini-title st-light-blue cd-headline slide">
              <span class="cd-words-wrapper">
                <b class="is-visible">Trusted by 25 years</b>
                <b>ITS Certivicied</b>
                <b>10+ expert doctors</b>
              </span>
            </h3>
            <h1 class="st-hero-title">We provide high quality <br>dental services</h1>
            <!-- <h1 class="st-hero-title">Our hospital always provides<br> high quality <span class="st-light-blue">dental</span> services </h1> -->
            <div class="st-hero-btn-group">
              <a href="#service" class="st-btn st-style1 st-color6 st-smooth-move">Our Services</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Seciton -->

    <!-- Start About Seciton -->
    <section id="about">
      <div class="st-height-b120 st-height-lg-b50"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="st-before-after-wrap">
              <div class="st-before-after-in">
                <div class="st-before-after">
                  <div class="st-after st-single-slide st-dynamic-bg" data-src="assets/img/dental/before1.jpg"></div>
                  <div class="st-before st-single-slide st-dynamic-bg" data-src="assets/img/dental/after1.jpg"></div>
                  <div class="st-handle-before-after">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-6">
            <div class="st-vertical-middle">
              <div class="st-vertical-middle-in">
                <div class="st-text-block st-style1 st-type1 st-space1"><!-- st-light-blue -->
                  <h2 class="st-text-block-title">Provide high-quality <span class="st-light-blue">dental</span> service with expart doctor.</h2>
                  <div class="st-height-b10 st-height-lg-b10"></div>
                  <div class="st-text-block-text">
                    <p>We also offer treatments that improve the appearance of your smile – giving you the confidence boost you deserve. The process or our treatment below.</p>
                    <div class="st-height-b15 st-height-lg-b15"></div>
                    <ul class="st-list st-style2 st-color1 st-mp0">
                      <li><i class="far fa-check-circle"></i>Check ups</li>
                      <li><i class="far fa-check-circle"></i>Emergencies</li>
                      <li><i class="far fa-check-circle"></i>Cosmetic dentistry</li>
                      <li><i class="far fa-check-circle"></i>Dental implants</li>
                      <li><i class="far fa-check-circle"></i>Orthodontics</li>
                      <li><i class="far fa-check-circle"></i>Children’s dentistry</li>
                      <li><i class="far fa-check-circle"></i>Preventative checks</li>
                      <li><i class="far fa-check-circle"></i>Telephone consultations</li>
                    </ul>
                    <div class="st-height-b25 st-height-lg-b25"></div>
                    <a href="#appointment" class="st-btn st-style1 st-color6 st-size-medium st-smooth-move">Make an Appointment</a>
                    <div class="st-height-b5 st-height-lg-b5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
      <!-- Start Logo Carousel -->
      <div class="st-gray-bg2">
        <div class="st-height-b120 st-height-lg-b80"></div>
        <div class="container">
          <div class="st-slider st-style2 st-pricing-wrap">
            <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
              data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
              data-lg-slides="4" data-add-slides="5">
              <div class="slick-wrapper">
                <div class="slick-slide-in">
                  <img src="assets/img/dental/certificate1.jpg" alt="client1">
                </div><!-- .slick-slide-in -->
                <div class="slick-slide-in">
                  <img src="assets/img/dental/certificate2.jpg" alt="client1">
                </div><!-- .slick-slide-in -->
                <div class="slick-slide-in">
                  <img src="assets/img/dental/certificate3.jpg" alt="client1">
                </div><!-- .slick-slide-in -->
                <div class="slick-slide-in">
                  <img src="assets/img/dental/certificate4.jpg" alt="client1">
                </div><!-- .slick-slide-in -->
                <div class="slick-slide-in">
                  <img src="assets/img/dental/certificate5.jpg" alt="client1">
                </div><!-- .slick-slide-in -->
              </div>
            </div><!-- .slick-container -->
            <div class="pagination st-style1 st-flex st-hidden"></div>
            <!-- If dont need Pagination then add class .st-hidden -->
            <div class="swipe-arrow st-style1">
              <!-- If dont need navigation then add class .st-hidden -->
              <div class="slick-arrow-left"><i class="fa fa-chevron-left"></i></div>
              <div class="slick-arrow-right"><i class="fa fa-chevron-right"></i></div>
            </div>
          </div><!-- .st-slider -->
        </div>
        <div class="st-height-b120 st-height-lg-b80"></div>
      </div>
      <!-- End Logo Carousel -->
    </section>
    <!-- End About Seciton -->

    <!-- Start department Section -->
    <section id="department">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Service</span></div>
          <h2 class="st-section-heading-title">The main feature of our service <br>is to <span class="st-light-blue">serve</span> the patient.</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="st-slider st-style3">
          <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
            data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
            data-lg-slides="3" data-add-slides="3">
            <div class="slick-wrapper">
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service1.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Root Canal Treatment</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service2.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Straighten Teeth</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service3.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Dental Implants</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service1.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Root Canal Treatment</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service2.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Straighten Teeth</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-imagebox st-style3 st-type1 st-zoom text-center">
                  <div class="st-imagebox-img"><img src="assets/img/dental/service3.jpg" alt="Service Image..." class="st-zoom-in"></div>
                  <div class="st-imagebox-info">
                    <h2 class="st-imagebox-title">Dental Implants</h2>
                    <div class="st-imagebox-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
            </div>
          </div><!-- .slick-container -->
          <div class="swipe-arrow st-style3">
            <!-- If dont need navigation then add class .st-hidden -->
            <div class="slick-arrow-left"><i class="fa fa-chevron-left"></i></div>
            <div class="slick-arrow-right"><i class="fa fa-chevron-right"></i></div>
          </div>
        </div><!-- .st-slider -->
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End department Section -->

    <!-- Start Service Section -->
    <section id="appointment" class="st-gray-bg2">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="row st-col-reverse-xl">
          <div class="col-xl-6">
            <div class="st-vertical-middle">
              <div class="st-vertical-middle-in">
                <form method="POST" action="assets/php/appointment.php" class="st-appointment-form" id="appointment-form">
                  <div id="st-alert1"></div>
                  <div class="st-section-heading st-style2 text-left">
                    <h2 class="st-section-heading-title">Make <span class="st-light-blue">appointment</span> We always welcome new patients</h2>
                  </div>
                  <div class="st-height-b35 st-height-lg-b35"></div>
                  <div class="st-form-field st-style1 st-color1">
                    <input type="text" id="uname" name="uname" placeholder="Full Name" required>
                  </div>
                  <div class="st-form-field st-style1 st-color1">
                    <input type="text" id="uemail" name="uemail" placeholder="Email address" required>
                  </div>
                  <div class="st-form-field st-style1 st-color1">
                    <input type="text" id="unumber" name="unumber" placeholder="Phone number" required>
                  </div>
                  <div class="st-form-field st-style1 st-color1">
                    <input name="udate" type="text" id="udate" placeholder="dd/mm/yy">
                    <div class="form-field-icon"><i class="fa fa-calendar"></i></div>
                  </div>
                  <div class="st-form-field st-style1 st-color1">
                    <div class="st-custom-select-wrap">
                      <select name="udoctor" class="st_select1" id="udoctor" data-placeholder="Select doctor">
                        <option></option>
                        <option value="jhon-doe">Dr. Jhon Doe</option>
                        <option value="mak-rushi">Dr. Mak Roshi</option>
                        <option value="mohoshin-kabir">Dr. Mohoshin Kabir</option>
                        <option value="nayon-borua">Dr. Nayon Borua</option>
                        <option value="rasel-islam">Dr. Rasel Islam</option>
                        <option value="mahid-islam">Dr. Mahid Islam</option>
                      </select>
                    </div>
                  </div>
                  <div class="st-form-field st-style1 st-color1">
                    <textarea cols="30" rows="10" id="umsg" name="umsg"
                      placeholder="Write something here..."></textarea>
                  </div>
                  <button class="st-btn st-style1 st-color6 st-size-medium w-100" type="submit" id="appointment-submit" name="submit">Appointment</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="st-right-full-width">
              <div class="st-infobox-wrap text-center">
                <img src="assets/img/dental/appointment.png" alt="Appointment">
                <div class="st-infobox st-style1 st-type1 st-color1">
                  <div class="st-infobox-text">Monday - Friday: 8:00am - 8:00pm <br>Saturday: 8:00am - 6:00pm <br>Sunday: closed</div>
                  <div class="st-infobox-call">
                    <div class="st-infobox-icon"><i class="fas fa-phone"></i></div>
                    <div class="st-infobox-right">
                      <span>Call Today</span>
                      <h3>1 800-123-4567</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Service Section -->

    <!-- Start Testimonial Seciton -->
    <section>
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Testimonial</span></div>
          <h2 class="st-section-heading-title">All that our clients have <span class="st-light-blue">said</span> <br>about our work</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="st-slider st-style2 st-pricing-wrap">
          <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
            data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
            data-lg-slides="3" data-add-slides="3">
            <div class="slick-wrapper">
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar2.png" alt="avatar1"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">Ralph Jones</h4>
                      <div class="st-testimonial-designation">UX Designer</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar3.png" alt="avatar2"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">Francis Jara</h4>
                      <div class="st-testimonial-designation">Biographer</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar4.png" alt="avatar3"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">David Baer</h4>
                      <div class="st-testimonial-designation">Executive</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar2.png" alt="avatar1"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">Ralph Jones</h4>
                      <div class="st-testimonial-designation">UX Designer</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar3.png" alt="avatar2"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">Francis Jara</h4>
                      <div class="st-testimonial-designation">Biographer</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-testimonial st-style1 st-type1 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
                  <div class="st-testimonial-info">
                    <div class="st-testimonial-img"><img src="assets/img/avatar4.png" alt="avatar3"></div>
                    <div class="st-testimonial-meta">
                      <h4 class="st-testimonial-name">David Baer</h4>
                      <div class="st-testimonial-designation">Executive</div>
                    </div>
                  </div>
                  <div class="st-testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum the industry's standard text.</div>
                  <div class="st-quote"><i class="fas fa-quote-left"></i></div>
                </div>
              </div><!-- .slick-slide-in -->
            </div>
          </div><!-- .slick-container -->
          <div class="pagination st-style1 st-flex st-hidden"></div>
          <!-- If dont need Pagination then add class .st-hidden -->
          <div class="swipe-arrow st-style1">
            <!-- If dont need navigation then add class .st-hidden -->
            <div class="slick-arrow-left"><i class="fa fa-chevron-left"></i></div>
            <div class="slick-arrow-right"><i class="fa fa-chevron-right"></i></div>
          </div>
        </div><!-- .st-slider -->
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Testimonial Seciton -->

    <!-- Start Video Aection -->
    <section class="st-gray-bg2">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Before and after procedures</span></div>
          <h2 class="st-section-heading-title">Here are some <br> sample <span class="st-light-blue">videos</span> of our work</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="st-before-after-wrap">
        <div class="container">
          <div class="st-video-block st-style1 st-type1 st-zoom">
            <div class="st-video-block-img st-zoom-in st-dynamic-bg" data-src="assets/img/dental/video.jpg"></div>
            <a href="https://www.youtube.com/embed/l2uQyBCmj9I?autoplay=1"
              class="st-play-btn st-style1 st-video-open">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 336 336" xml:space="preserve">
                <g>
                  <path
                    d="M286.8,49.2C256.4,18.8,214.4,0,168,0C121.6,0,79.6,18.8,49.2,49.2C18.8,79.6,0,121.6,0,168c0,46.4,18.8,88.4,49.2,118.8
                    C79.6,317.2,121.6,336,168,336c46.4,0,88.4-18.8,118.8-49.2C317.2,256.4,336,214.4,336,168C336,121.6,317.2,79.6,286.8,49.2z
                     M272.4,272.4c-26.8,26.8-63.6,43.2-104.4,43.2s-77.6-16.4-104.4-43.2C37.2,245.6,20.4,208.8,20.4,168S36.8,90.4,63.6,63.6
                    C90.4,36.8,127.2,20.4,168,20.4s77.6,16.4,104.4,43.2c26.8,26.8,43.2,63.6,43.2,104.4S298.8,245.6,272.4,272.4z" />
                </g>
                <g>
                  <path d="M261.2,156c-0.8-0.8-2-2.4-3.2-4c-0.4-0.4-0.4-0.4-0.8-0.8c-1.2-1.2-2.4-2-4-2.8l-59.2-34c0,0-0.4,0-0.4-0.4L134,79.6
                    c-5.2-3.2-11.2-3.6-16.8-2.4c-5.6,1.6-10.4,5.2-13.6,10.4c-1.2,1.6-1.6,3.6-2.4,5.2c-0.4,1.2-0.4,2.8-0.8,4.4c0,0.4,0,1.2,0,1.6
                    V168v68.8c0,6,2.4,11.6,6.4,15.6s9.6,6.4,15.6,6.4c2,0,4.4-0.4,6.4-1.2s4-1.6,5.6-2.8l58.8-34l0.8-0.4l59.2-34
                    c0.4,0,0.4-0.4,0.8-0.4c4.8-3.2,8.4-8,9.6-13.2C265.2,167.2,264.4,161.2,261.2,156z M244,168.4c0,0.4-0.4,0.8-0.8,0.8h-0.4
                    L184,203.6l-0.4,0.4l-58.8,34c-0.4,0-0.4,0.4-0.8,0.4c0,0-0.4,0-0.4,0.4h-0.4c-0.4,0-0.8-0.4-1.2-0.4c-0.4-0.4-0.4-0.8-0.4-1.2
                    V168V99.2v-0.4v-0.4c0.4-0.4,0.8-0.8,1.2-0.8c0.4,0,0.8,0,1.2,0l59.2,34l0.4,0.4l59.6,34.4l0.4,0.4l0.4,0.4
                    C244,167.6,244,168,244,168.4z" />
                </g>
              </svg>
              <span class="st-video-animaiton"><span></span></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Video Aection -->

    <!-- Start Team Section -->
    <section id="doctors">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Our Doctors</span></div>
          <h2 class="st-section-heading-title">Professional staff at our <br><span class="st-light-blue">dental</span> hospital</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="st-slider st-style2">
          <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
            data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
            data-lg-slides="3" data-add-slides="3">
            <div class="slick-wrapper">
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member1.jpg" alt="" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Philip Bailey</a></h3>
                      <div class="st-member-designation">Urology</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member2.jpg" alt="member2" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Vera Hasson</a></h3>
                      <div class="st-member-designation">Cardiology</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member3.jpg" alt="member3" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Matthew Hill</a></h3>
                      <div class="st-member-designation">Neurosurgery</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member1.jpg" alt="member4" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Jeanette Hoff</a></h3>
                      <div class="st-member-designation">Surgery</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member2.jpg" alt="" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Philip Bailey</a></h3>
                      <div class="st-member-designation">Urology</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
              <div class="slick-slide-in">
                <div class="st-member st-style1 st-type2 st-zoom st-color1">
                  <div class="st-member-img">
                    <img src="assets/img/dental/member3.jpg" alt="member2" class="st-zoom-in">
                    <a class="st-doctor-link" href="doctor-profile1.html"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="st-member-meta">
                    <div class="st-member-meta-in">
                      <h3 class="st-member-name"><a href="doctor-profile1.html">Dr. Vera Hasson</a></h3>
                      <div class="st-member-designation">Cardiology</div>
                    </div>
                  </div>
                </div>
              </div><!-- .slick-slide-in -->
            </div>
          </div><!-- .slick-container -->
          <div class="pagination st-style1 st-flex st-hidden"></div>
          <!-- If dont need Pagination then add class .st-hidden -->
          <div class="swipe-arrow st-style1">
            <!-- If dont need navigation then add class .st-hidden -->
            <div class="slick-arrow-left"><i class="fa fa-chevron-left"></i></div>
            <div class="slick-arrow-right"><i class="fa fa-chevron-right"></i></div>
          </div>
        </div><!-- .st-slider -->
      </div><!-- .container -->
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Team Section -->


    <!-- Start Pricing Table -->
    <section id="price" class="st-gray-bg2">
      <div class="st-height-b90 st-height-lg-b50"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Pricing plan</span></div>
          <h2 class="st-section-heading-title">What is the <span class="st-light-blue">cost</span> your <br>dental treatment</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="st-tabs st-fade-tabs st-style1">
              <ul class="st-tab-links st-style2 st-type1 st-color1 st-mp0">
                <li class="st-tab-title active ">
                  <a href="#plan_a">Plan A</a>
                </li>
                <li class="st-tab-title">
                  <a href="#plan_b">Plan B</a>
                </li>
                <li class="st-tab-title">
                  <a href="#plan_c">Plan C</a>
                </li>
              </ul>
              <div class="st-height-b30 st-height-lg-b30"></div>
              <div class="tab-content">
                <div id="plan_a" class="st-tab active">
                  <div class="st-pricing-table st-style2 st-color1">
                    <div class="st-pricing-left">
                      <div class="st-pricing-img st-dynamic-bg st-bg" data-src="assets/img/dental/plana.jpg"></div>
                    </div>
                    <div class="st-pricing-right">
                      <div class="st-pricing-title">Plan A is for under 15 year olds</div>
                      <div class="st-pricing-list-head">
                        <span>Treatment</span>
                        <span>Price</span>
                      </div>
                      <ul class="st-pricing-list">
                        <li>
                          <span>New patient consultation</span>
                          <span>$100</span>
                        </li>
                        <li>
                          <span>Regular checkups</span>
                          <span>$250</span>
                        </li>
                        <li>
                          <span>X-rays</span>
                          <span>$100</span>
                        </li>
                        <li>
                          <span>Root canal</span>
                          <span>$495</span>
                        </li>
                        <li>
                          <span>Straighten teeth</span>
                          <span>$350</span>
                        </li>
                        <li>
                          <span>Porcelain bridge</span>
                          <span>$650</span>
                        </li>
                        <li>
                          <span>Simple extraction</span>
                          <span>$180</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="plan_b" class="st-tab">
                 <div class="st-pricing-table st-style2 st-color1">
                    <div class="st-pricing-left">
                      <div class="st-pricing-img st-dynamic-bg st-bg" data-src="assets/img/dental/plana2.jpg"></div>
                    </div>
                    <div class="st-pricing-right">
                      <div class="st-pricing-title">Plan B is for above 16 year olds</div>
                      <div class="st-pricing-list-head">
                        <span>Treatment</span>
                        <span>Price</span>
                      </div>
                      <ul class="st-pricing-list">
                        <li>
                          <span>New patient consultation</span>
                          <span>$120</span>
                        </li>
                        <li>
                          <span>Regular checkups</span>
                          <span>$270</span>
                        </li>
                        <li>
                          <span>X-rays</span>
                          <span>$120</span>
                        </li>
                        <li>
                          <span>Root canal</span>
                          <span>$520</span>
                        </li>
                        <li>
                          <span>Straighten teeth</span>
                          <span>$370</span>
                        </li>
                        <li>
                          <span>Porcelain bridge</span>
                          <span>$670</span>
                        </li>
                        <li>
                          <span>Simple extraction</span>
                          <span>$200</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="plan_c" class="st-tab">
                  <div class="st-pricing-table st-style2 st-color1">
                    <div class="st-pricing-left">
                      <div class="st-pricing-img st-dynamic-bg st-bg" data-src="assets/img/dental/plana3.jpg"></div>
                    </div>
                    <div class="st-pricing-right">
                      <div class="st-pricing-title">Plan C is for above 40 year olds</div>
                      <div class="st-pricing-list-head">
                        <span>Treatment</span>
                        <span>Price</span>
                      </div>
                      <ul class="st-pricing-list">
                        <li>
                          <span>New patient consultation</span>
                          <span>$150</span>
                        </li>
                        <li>
                          <span>Regular checkups</span>
                          <span>$300</span>
                        </li>
                        <li>
                          <span>X-rays</span>
                          <span>$150</span>
                        </li>
                        <li>
                          <span>Root canal</span>
                          <span>$550</span>
                        </li>
                        <li>
                          <span>Straighten teeth</span>
                          <span>$400</span>
                        </li>
                        <li>
                          <span>Porcelain bridge</span>
                          <span>$700</span>
                        </li>
                        <li>
                          <span>Simple extraction</span>
                          <span>$220</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .st-tabs -->
          </div>
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Pricing Table -->

    <!-- Start Blog Section -->
    <section id="blog">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Our blog</span></div>
          <h2 class="st-section-heading-title">Read the updated <span class="st-light-blue">news</span> about <br> dental treatment</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="st-post st-style3 st-type1 st-color1">
              <a href="blog-details-right-sidebar1.html" class="st-post-thumb st-link-hover-wrap st-zoom">
                <img class="st-zoom-in" src="assets/img/dental/blog1.jpg" alt="blog1">
                <span class="st-link-hover"><i class="fas fa-link"></i></span>
              </a>
              <div class="st-post-info">
                <h2 class="st-post-title"><a href="blog-details-right-sidebar1.html">Working in emergency medicine</a></h2>
                <div class="st-post-meta">
                  <span class="st-post-date">Aug 21, 2020</span>
                  <span>
                    Posted by:<a href="#" class="st-post-avatar">
                      <span class="st-post-avatar-text"> James Lewis</span>
                    </a>
                  </span>
                </div>
                <div class="st-post-text">Lorem Ipsum is simply dummy text of the print ing and typesetting industry.
                  lorem Ipsum the industry's standard text.</div>
              </div>
              <div class="st-post-footer">
                <a href="blog-details-right-sidebar1.html" class="st-btn st-style2 st-color3 st-size-medium">Read More</a>
              </div>
            </div>
            <div class="st-height-b0 st-height-lg-b30"></div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="st-post st-style3 st-type1 st-color1">
              <a href="blog-details-right-sidebar1.html" class="st-post-thumb st-link-hover-wrap st-zoom">
                <img class="st-zoom-in" src="assets/img/dental/blog2.jpg" alt="blog1">
                <span class="st-link-hover"><i class="fas fa-link"></i></span>
              </a>
              <div class="st-post-info">
                <h2 class="st-post-title"><a href="blog-details-right-sidebar1.html">Individual treatment & assistance</a></h2>
                <div class="st-post-meta">
                  <span class="st-post-date">Aug 22, 2020</span>
                  <span>
                    Posted by: <a href="#" class="st-post-avatar">
                      <span class="st-post-avatar-text"> William Juarez</span>
                    </a>
                  </span>
                </div>
                <div class="st-post-text">Lorem Ipsum is simply dummy text of the print ing and typesetting industry.
                  lorem Ipsum the industry's standard text.</div>
              </div>
              <div class="st-post-footer">
                <a href="blog-details-right-sidebar1.html" class="st-btn st-style2 st-color3 st-size-medium">Read More</a>
              </div>
            </div>
            <div class="st-height-b0 st-height-lg-b30"></div>
          </div><!-- .col -->
          <div class="col-lg-4">
            <div class="st-post st-style3 st-type1 st-color1">
              <a href="blog-details-right-sidebar1.html" class="st-post-thumb st-link-hover-wrap st-zoom">
                <img class="st-zoom-in" src="assets/img/dental/blog3.jpg" alt="blog1">
                <span class="st-link-hover"><i class="fas fa-link"></i></span>
              </a>
              <div class="st-post-info">
                <h2 class="st-post-title"><a href="blog-details-right-sidebar1.html">Child’s first hospital visit</a></h2>
                <div class="st-post-meta">
                  <span class="st-post-date">Aug 23, 2020</span>
                  <span>
                    Posted by:<a href="#" class="st-post-avatar">
                      <span class="st-post-avatar-text"> Albert Brian</span>
                    </a>
                  </span>
                </div>
                <div class="st-post-text">Lorem Ipsum is simply dummy text of the print ing and typesetting industry.
                  lorem Ipsum the industry's standard text.</div>
              </div>
              <div class="st-post-footer">
                <a href="blog-details-right-sidebar1.html" class="st-btn st-style2 st-color3 st-size-medium">Read More</a>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Blog Section -->

    <!-- Start Contact Section -->
    <section class="st-gray-bg2" id="contact">
      <div class="st-height-b120 st-height-lg-b80"></div>
      <div class="container">
        <div class="st-section-heading st-style2">
          <div class="st-section-heading-subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><span>Contact us</span></div>
          <h2 class="st-section-heading-title">Contact us for any <span class="st-light-blue">dental</span> <br> treatment</h2>
        </div>
        <div class="st-height-b35 st-height-lg-b35"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div id="st-alert"></div>
            <form action="assets/php/mail.php" class="row st-contact-form st-type2" method="post" id="contact-form">
              <div class="col-lg-6">
                <div class="st-form-field st-style1 st-color2">
                  <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="st-form-field st-style1 st-color2">
                  <input type="text" id="email" name="email" placeholder="Email Address" required>
                </div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="st-form-field st-style1 st-color2">
                  <input type="text" id="subject" name="subject" placeholder="Subject" required>
                </div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="st-form-field st-style1 st-color2">
                  <input type="text" id="phone" name="phone" placeholder="Phone Number" required>
                </div>
              </div><!-- .col -->
              <div class="col-lg-12">
                <div class="st-form-field st-style1 st-color2">
                  <textarea cols="30" rows="10" id="msg" name="msg" placeholder="Write something here..."
                    required></textarea>
                </div>
              </div><!-- .col -->
              <div class="col-lg-12">
                <div class="st-form-field st-style1 st-color1">
                  <textarea cols="30" rows="10" id="msg" name="msg" placeholder="Write something here..."
                    required></textarea>
                </div>
              </div><!-- .col -->
              <div class="col-lg-12">
                <div class="text-center">
                  <div class="st-height-b10 st-height-lg-b10"></div>
                  <button class="st-btn st-style1 st-color6 st-size-medium w-100" type="submit" id="submit" name="submit">Send
                    message</button>
                </div>
              </div><!-- .col -->
            </form>
          </div><!-- .col -->
        </div>
      </div>
      <div class="st-height-b120 st-height-lg-b80"></div>
    </section>
    <!-- End Contact Section -->
    <div class="st-google-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96652.27317354927!2d-74.33557928194516!3d40.79756494697628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3a82f1352d0dd%3A0x81d4f72c4435aab5!2sTroy+Meadows+Wetlands!5e0!3m2!1sen!2sbd!4v1563075599994!5m2!1sen!2sbd"
        allowfullscreen></iframe>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="st-site-footer st-color1 st-sticky-footer st-dynamic-bg" data-src="assets/img/footer-bg.png">
    <div class="st-main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <div class="st-text-field">
                <img src="assets/img/dental/logo.png" alt="Nischinto" class="st-footer-logo">
                <div class="st-height-b25 st-height-lg-b25"></div>
                <div class="st-footer-text">Lorem ipsum dolor sit consectet adipisicing sed do eiusmod temp incididunt
                  ut labore. Lorem Ipsum is simply dummy.</div>
                <div class="st-height-b25 st-height-lg-b25"></div>
                <ul class="st-social-btn st-style1 st-mp0">
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Useful Links</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>FAQs</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Weekly timetable</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Terms & Conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Departments</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>Rehabilitation</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Laboratory Analysis</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Face Lift Surgery</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Liposuction</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Contacts</h2>
              <ul class="st-footer-contact-list st-mp0">
                <li><span class="st-footer-contact-title">Address:</span> 1223 Fulton Street San Diego CA 941-23 USA
                </li>
                <li><span class="st-footer-contact-title">Email:</span> nischinto@gmail.com</li>
                <li><span class="st-footer-contact-title">Phone:</span> (+01) - 234 567 890 <br>(+01) - 345 678 901</li>
              </ul>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </div>
    <div class="st-copyright-wrap">
      <div class="container">
        <div class="st-copyright-in">
          <div class="st-left-copyright">
            <div class="st-copyright-text">Copyright 2021. Design by Laralink</div>
          </div>
          <div class="st-right-copyright">
            <div id="st-backtotop"><i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Video Popup -->
  <div class="st-video-popup">
    <div class="st-video-popup-overlay"></div>
    <div class="st-video-popup-content">
      <div class="st-video-popup-layer"></div>
      <div class="st-video-popup-container">
        <div class="st-video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="st-video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scripts -->
  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/mailchimp.min.js"></script>
  <script src="assets/js/counter.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jQueryUi.js"></script>
  <script src="assets/js/textRotate.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>