<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  &lt;!&ndash;-->
<!--    If you are serving your web app in a path other than the root, change the-->
<!--    href value below to reflect the base path you are serving from.-->

<!--    The path provided below has to start and end with a slash "/" in order for-->
<!--    it to work correctly.-->

<!--    For more details:-->
<!--    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base-->

<!--    This is a placeholder for base href that will be replaced by the value of-->
<!--    the `&#45;&#45;base-href` argument provided to `flutter build`.-->
<!--  &ndash;&gt;-->
<!--  <base href="/">-->

<!--  <meta charset="UTF-8">-->
<!--  <meta content="IE=Edge" http-equiv="X-UA-Compatible">-->
<!--  <meta name="description" content="A new Flutter project.">-->

<!--  &lt;!&ndash; iOS meta tags & icons &ndash;&gt;-->
<!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
<!--  <meta name="apple-mobile-web-app-title" content="menu">-->
<!--  <link rel="apple-touch-icon" href="icons/Icon-192.png">-->

<!--  &lt;!&ndash; Favicon &ndash;&gt;-->
<!--  <link rel="icon" type="image/png" href="favicon.png"/>-->

<!--  <title>menu</title>-->
<!--  <link rel="manifest" href="manifest.json">-->

<!--  <script>-->
<!--    // The value below is injected by flutter build, do not touch.-->
<!--    const serviceWorkerVersion = "3052896669";-->
<!--  </script>-->
<!--  &lt;!&ndash; This script adds the flutter initialization JS code &ndash;&gt;-->
<!--  <script src="flutter.js" defer></script>-->
<!--</head>-->
<!--<body>-->
<!--  <script>-->
<!--    window.addEventListener('load', function(ev) {-->
<!--      // Download main.dart.js-->
<!--      _flutter.loader.loadEntrypoint({-->
<!--        serviceWorker: {-->
<!--          serviceWorkerVersion: serviceWorkerVersion,-->
<!--        },-->
<!--        onEntrypointLoaded: function(engineInitializer) {-->
<!--          engineInitializer.initializeEngine().then(function(appRunner) {-->
<!--            appRunner.runApp();-->
<!--          });-->
<!--        }-->
<!--      });-->
<!--    });-->
<!--  </script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="menu">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>menu</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- CSS for the loading screen -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3f4f6;
      font-family: Arial, sans-serif;
    }
    .loading-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-text {
      margin-top: 16px;
      font-size: 18px;
      color: #3498db;
    }
  </style>
</head>
<body>
<div class="loading-screen">
  <div class="spinner"></div>
  <div class="loading-text">Loading...</div>
</div>
<script>
  window.addEventListener('load', function(ev) {
    // Download main.dart.js
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
          appRunner.runApp();
          // Hide loading screen
          document.querySelector('.loading-screen').style.display = 'none';
        });
      }
    });
  });
</script>
</body>
</html>
