<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techida | IT Solutions & Business Services HTML landing page template</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="hdr">
        <div class="hdr-inner">
            <img src="images/techida-logo.png" style="width: 10%;" alt="">
            <h1>Documentation for techida | IT Solutions & Business Services HTML landing page template</h1>
        </div>
    </div>
    <div class="div-center bdy">
        <div class="tbl">
            <div class="tbl-row">
                <div class="tbl-cell menu-container">
                    <ul id="menu">
                        <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome</a></li>
                        <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
                        <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>  
                        <li><a href="#cosutmization" id="menu-File"><i class="fa fa-pencil-square"></i>Cosutmization</a></li>  
                        <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
                        <li><a href="#source" id="menu-referencefile"><i class="fa fa-list-ul"></i>Sources & Credits</a></li> 
                        <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
                    </ul>
                </div>
                <div class="tbl-cell container">
                    <div class="content">
                        <div id="welcome" class="main-content">
                            <h2><i class="fa fa-info"></i>Welcome</h2>
                            <div class="content-container">
                                <p>
                                    Thank you for purchasing techida | IT Solutions & Business Services HTML landing page template. If you have any questions that are beyond the scope of this help file, please feel free to contact me at my templatemonster profile.
                                </p>
                                <p>techida - IT Solutions & Business Services Responsive HTML5 Bootstrap5 template is the ultimate solution for businesses
                                    in the technology sector. Designed with the latest bootstrap 5, this template is perfect for showcasing your products 
                                    and services, while providing a professional and modern online presence.
                                    
                                    With its clean and responsive design, this template will look great on any device, from desktops to smartphones.
                                     It features a stunning hero section with a call-to-action button, making it easy for your visitors to take action. 
                                    The services section allows you to showcase your company's offerings with images and descriptions, while the testimonials section lets you
                                     highlight your customers positive experiences.
                                    
                                    The team section enables you to introduce your team members, complete with photos and bios,
                                     while the blog section lets you publish articles and updates. The contact form allows users to get in touch with you easily,
                                     while the Google Maps integration shows the location of your offices or stores. Finally, the social media integration allows users 
                                    to follow you on popular platforms like Facebook, Twitter, and Instagram.</p>
								
                                    
                            </div>
                        </div>

                        <div id="generalinfo" class="main-content">
                            <h2><i class="fa fa-play"></i>General Information</h2>
                            <div class="content-container">
                                <h4><b>Software requirements</b></h4>
                                <ul>
                                    <li>
                                        <b>visual studio code</b> used to edit the HTML,CSS and JS  files.
                                    </li>
                                </ul>
                                <p>The following scheme displays the Template files structure.</p>
                                <div class="direcotry">
                                    <ul>
                                        <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                                        <li>
                                            <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                                            <ul>
                                                <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                                <li><i class="fa fa-file"></i>images - <span>contains all the images.</span></li>
												<li><i class="fa fa-file"></i>JS - <span>contains all javascript library or plugin files.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>blog.html - <span>contains blog section code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>single-blog.html - <span>contains single-blog page code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>404.html - <span>contains 404 page code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>portfolio.html - <span>contains portfolio section code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>services.html - <span>contains services section code.</span></li>
                                                 <li><i class="fa fa-file-code-o"></i>about.html - <span>contains about us section code.</span></li>
                                                 <li><i class="fa fa-file-code-o"></i>contact.html - <span>contains contact UI code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>contact.php - <span>contains PHP contact form</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="file" class="main-content">
                            <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                            <div class="content-container">
                                <h4><b>HTML Structure</b></h4>
                                <p>
                                    This template has a responsive layout. It has a block structure, sample code for HTML structure is given below :
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/HTML.png"><img src="images/HTML.png "alt="HTML"></a>
                                </div>
                                <h4><b>CSS Structure</b></h4>
                                <p> you will found all linked CSS file in CSS folder , sample structure of CSS code is given below :</p>
                                <div class="strucutre-image">
                                    <a href="images/css.PNG"><img src="images/css.png" alt=""></a>
                                </div>
                                <h4><b>Js Strucutre</b></h4>
                                <p>
                                    This template has dynamic animations, which have been implemented in JavaScript. you will found all linked JS file in JS folder, The main JS file is main.js.
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/JS.PNG"><img src="images/JS.PNG" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div id="cosutmization" class="main-content">
                            <h2><i class="fa fa-question-circle-o"></i>Cosutmization</h2>
                            <div class="content-container">
                               <h3 style="font-weight: bold;">how to change logo</h3>
                               <p>at first open index.html file or any other files ,and go to the 60 number line , change the path as you want</p>
                               <img src="images/logo.png" alt="">
                               <h3 style="font-weight: bold; margin-top: 20px;">how to change Footer copyright</h3>
                               <p>at first open index.html file , then go to the 1219 number line , change the name as you want
                            </p>
                               <img src="images/footer.png" alt="">
                               <h3 style="font-weight: bold;  margin-top: 20px;">how to change contact form email</h3>
                               <p>at first open contact.php file , then go to the 8 number line , change the email (example@example.com) as you want</p>
                               <img src="images/contact.PNG" alt="">
                            </div>
                        </div>
                        
                        <div class="main-content">
                            <div class="content-container">
                        <div id="upload" class="main-content">
                            <h2><i class="fa fa-upload"></i>Upload Document</h2>
                            <div class="content-container">
                                <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                            </div>
                        </div>

                        <div id="referencefile" class="main-content">
                            <h2><i class="fa fa-list-ul"></i>Sources & Credits:</h2>
                            <div class="content-container">
								<ul>
								<li>Bootstrap v5.1.3 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
								<li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
                                <li>jQuery couner-up plugin <a target="_blank" rel="nofollow" href="https://plugins.jquery.com/counterup/">https://plugins.jquery.com/counterup/</a></li>
								<li>Owl Carousel <a target="_blank" rel="nofollow" href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
								<li>Bootstrap Icons <a target="_blank" rel="nofollow" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a></li>
								<li>animate.css <a target="_blank" rel="nofollow" href="https://animate.style/">https://animate.style/</a></li>
								<li>fancybox jquery plugin <a target="_blank" rel="nofollow" href="http://fancybox.net/">http://fancybox.net/</a></li>
								<li>particles plugin <a target="_blank" rel="nofollow" href="https://vincentgarreau.com/particles.js/">https://vincentgarreau.com/particles.js/</a></li>
								</ul>
                            </div>
                        </div>

                        <div id="help" class="main-content">
                            <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                            <div class="content-container">
                                <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                                <p>
                                    Thank you for purchasing techida . If you have any question that is beyond the scope of this documentation, Please feel free to contact me at my templatemonster profile.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>