:root {

    --form_bg: #2e6077;
    --button_bg: #8a0029;
    --reg_btn_bg: #1f05af;
    
  }




  

  .form_bg {
    
    background-color:var(--form_bg);;
     
}

.footer {
  background-color: #ffffff;
  padding: 20px;
}



.footer p {
color: rgb(0, 0, 0);
}






.btn-primary {
   

    color: #fdfdfd;
    background-color: var(--reg_btn_bg);
    border-color: #0d6efd;
    
}










.btn-register{
   

  color: #000;
  background-color: var(--button_bg);
  border-color: #0d6efd;
  
}





.btn-form {
    background-color:#0d6efd;
    border-color: #0d6efd;
 
}





 


















.container {
      
    justify-content: center;
    align-items: center;
    
    
  }

  .image-container {
    position: relative;
  }

  .centered-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 250%);
  }

  @media (max-width: 768px) {
    .desktop-image {
      display: none;
    }


    .centered-button {
    position: absolute;
    top: 65%;
    left: 50%;
    
  }





  }

  @media (min-width: 769px) {
    .mobile-image {
      display: none;
    }



    .centered-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 300%);
    }

    



    
  }



  .btn-booking {
    font-size: 20px;
    
    /* Add any additional styles as needed */
  }


  body{

    font-family: 'Tajawal', sans-serif;
    font-weight:500;
   
                                                

  }


  .form-container {
    
    background-size: cover;
    margin-top: 25px;
     
  }




  



.pulsate {
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.5;
    }
}





.custom_row_margin {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
   
}



.img-fluid {
  width:100%;
  height: auto;
}



.mainbg {
  background-color: #ffffff;
   
}

.mainbg2 {
  background-color: #a5fba1;
   
}