الشرقية
اختر الفرع 
الدمام حي الجلوية 
الدمام حي الفيصلية
الدمام حي احد
القطيف 
الجبيل 
الخبر الشمالية 
الخبر حي الجسر
الظهران
الأحساء المبرز
الأحساء الهفوف 
الخفجي 
حفر الباطن الستين 
حفر الباطن المحمدية

الجنوبية
اختر الفرع 
خميس مشيط ارت 
خميس مشيط المدينة العسكرية 
خميس مشيط الحسام 
وادي الدواسر 
بيشة 
نجران 
أبها حي البديع
أبها حي المفتاحة
محايل عسير 
صبيا 
جازان 
الباحة 
القنفذة

الرياض 
اختر الفرع 
النظيم 
إشبيليا 
اليرموك ١
اليرموك ٢
المروج
النسيم  ابو الاسود
النسيم  شارع حسان 
الملك فهد 
الدائري الشمالي 
القيروان 
الشفاء 
الخرج  الخالدية
الخرج  الملك فهد
الدائري الجنوبي 
الحزم 
طويق

الغربية 
اختر الفرع 
مكة السبهاني 
مكة الشرائع
مكة النوارية 
مكة بطحاء قريش
المدينة المنورة العزيزية 
المدينة المنورة المرقاب 
المدينة المنورة ساري
ينبع
الطائف جي نخب 
الطائف حي السلامة 
جدة الربوة 
جدة الامجاد
جدة الصفاء 
جدة الحمدانية 
جدة السامر 
جدة السبعين

الشمالية 
اختر الفرع 
تبوك سلطانه 
تبوك الاخويا 
سكاكا 
حائل

الشمالية ٢ 
اختر الفرع 
عفيف
بريدة 
عنيزة 
الزلفي 
الرس