<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="techida | IT Solutions & Business Services HTML landing page template ">
  <!-- fav icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- bootstarp css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- aos.css file -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- fancybox css file -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <!-- owl carousel css file -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--  toasts file     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- main css file -->
  <link rel="stylesheet" href="css/style.css">
  <title> techida | IT Solutions & Business Services HTML template </title>
</head>

<body>

  <!-- start preLoader -->
  <div id="preloader">
    <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
      <defs>
        <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100" gradientUnits="userSpaceOnUse">
          <stop offset=".68" stop-color="#21df51" />
          <stop offset=".72" stop-color="#3add63" />
          <stop offset=".77" stop-color="#4fdd73" />
          <stop offset=".82" stop-color="#66db83" />
          <stop offset=".88" stop-color="#7cd893" />
          <stop offset=".93" stop-color="#95d8a6" />
          <stop offset=".99" stop-color="#bde6c7" />
          <stop offset="1" stop-color="#e3f1e7" />
        </radialGradient>
      </defs>
      <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
      <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
    </svg>
  </div>
  <!-- end preLoader -->

  <!-- start scroll to top button -->
  <div id="progress">
    <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
  </div>
  <!-- end scroll to top button -->


  <!-- ======= start Header ======= -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand " href="#"><img src="images/logo/logo.png" class="logo" alt="LOGO"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" id="menu"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav ms-auto" id="navbar">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
                <li><a class="dropdown-item py-2" href="index-2.html">Home 2</a></li>
                <li><a class="dropdown-item py-2" href="index-3.html">Home 3</a></li>
                <li><a class="dropdown-item py-2" href="index-rtl.html">Home RTL</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="404.html">404 page</a></li>
                <li><a class="dropdown-item py-2" href="blog.html">blog</a></li>
                <li><a class="dropdown-item py-2" href="blog-single.html">single blog page</a></li>
                <li><a class="dropdown-item py-2" href="about.html">about</a></li>
                <li><a class="dropdown-item py-2" href="services.html">services</a></li>
                <li><a class="dropdown-item py-2" href="service-single.html">service single</a></li>
                <li><a class="dropdown-item py-2" href="portfolio.html">portfolio</a></li>
                <li><a class="dropdown-item py-2" href="portfolio-single.html">portfolio single</a></li>
                <li><a class="dropdown-item py-2" href="privacy-policy.html">privacy policy</a></li>
                <li><a class="dropdown-item py-2" href="terms-of-use.html">terms of use</a></li>
                <li><a class="dropdown-item py-2" href="contact.html">contact</a></li>
                <li><a class="dropdown-item py-2" href="login.html">login page</a></li>
                <li><a class="dropdown-item py-2" href="register.html">register</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact us</a>
            </li>
          </ul>
          <div class="d-flex ms-auto">
            <a class="btn" href="register.html">join now</a>
            <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                class="bi bi-moon-fill"></i></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ======= end Header ======= -->

  <!-- ======= srart Breadcrumbs ======= -->
  <section class="breadcrumbs py-4" data-aos="fade-up" data-aos-delay="200">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li>about</li>
      </ol>
      <h2 class="title">about us</h2>
      <p class="col-lg-10 col-12">
        Although, final stages of the internal network gives a complete experience of
        The Parameter of Speculative Environment
      </p>
    </div>
  </section><!-- End Breadcrumbs -->



  <!-- ============== Start About section ========== -->
  <section class="about py-5 mt-5" id="about">
    <div class="container">
      <div class="row mt-5 justify-content-center align-items-center">
        <div class="col-12 col-lg-6">
          <h4 class="pretitle" data-aos="fade-up" data-aos-delay="200">
            about us
          </h4>
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="250">
            The best IT solution since <span class="unique-text">2015</span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="300">
            Although, final stages of the internal network gives a complete experience of
            The Parameter of Speculative Environment , Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eligendi voluptas quibusdam libero quos rem unde, sequi distinctio eum excepturi nobis facere expedita
            sint nulla aliquam, odio ea laboriosam hic? Consectetur ullam eveniet
          </p>
          <a href="#" class="btn" data-aos="fade-up" data-aos-delay="350">join now</a>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <img src="images/about/1.png" alt="about-img">
        </div>
      </div>
      <div class="row mt-5 py-4 justify-content-center align-items-center">
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <img src="images/about/2.png" alt="about-img">
        </div>
        <div class="col-12 col-lg-6">
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            We Deal With The Aspects Of Professional <span class="unique-text">IT Services</span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            Although, final stages of the internal network gives a complete experience of
            The Parameter of Speculative Environment
          </p>
          <div class="row gx-2 gy-2 col-12">
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
              <div class="box box-hover">
                <i class="bi bi-map-fill"></i>
                <h5 class="mx-4 title-2 fw-bold">Worldwide Services</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="350">
              <div class="box box-hover">
                <i class="bi bi-headset"></i>
                <h5 class="mx-4 title-2 fw-bold">Support 24h/24</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
              <div class="box box-hover">
                <i class="bi bi-controller"></i>
                <h5 class="mx-4 title-2  fw-bold">Easy To Reach</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="450">
              <div class="box box-hover">
                <i class="bi bi-star-fill"></i>
                <h5 class="mx-4 title-2 fw-bold">First On Field</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 py-4 justify-content-center align-items-center">
        <div class="col-12 col-lg-6">
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            We Are Here To IT Solution With 20 Years Of <span class="unique-text">Experience</span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            Although, final stages of the internal network gives a complete experience of
            The Parameter of Speculative Environment
          </p>
          <ul class="col-12 bars">
            <li class="py-3" data-aos="fade-up" data-aos-delay="300">
              <div class="justify-content-between d-flex">
                <h5>App Development</h5>
                <h6>70%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-1 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="350">
              <div class="justify-content-between d-flex">
                <h5>UI/UX Design</h5>
                <h6>20%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-2 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="400">
              <div class="justify-content-between d-flex">
                <h5>Web Development</h5>
                <h6>55%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-3 "></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <img src="images/about/3.png" alt="about-img">
        </div>
      </div>

    </div>
  </section>
  <!-- ============== End About section ========== -->

  <!-- ============== Start FAQ section ========== -->
  <section class="container faq py-5">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        FAQ
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        Frequently Asked Questions
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        As a matter of fact the unification of the coherent software provides a strict control over
        The Accomplishment of Intended Estimation
      </p>
    </div>
    <div class="row justify-content-center align-items-center  gx-4 ">
      <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-delay="200">
        <img src="images/faq/customer.png" alt="faq">
      </div>
      <div class="col-12 col-lg-6  ">
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="250">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon1')" href="#answer1" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  Do you offer both on-site and remote IT support?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon1"></i>
                </h4>
              </a>
            </div>
            <p id="answer1" class="collapse">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ullam earum itaque, quas labore illo
              eligendi iure asperiores, modi veniam molestiae vero quasi. Ex, alias modi voluptates aspernatur
              consequuntur facere?
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon2')" href="#answer2" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  what is techida ?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon2"></i>
                </h4>
              </a>
            </div>
            <p id="answer2" class="collapse">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ullam earum itaque, quas labore illo
              eligendi iure asperiores, modi veniam molestiae vero quasi. Ex, alias modi voluptates aspernatur
              consequuntur facere?
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="350">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon3')" href="#answer3" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  Is There Any Updates In The Future ?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon3"></i>
                </h4>
              </a>
            </div>
            <p id="answer3" class="collapse">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ullam earum itaque, quas labore illo
              eligendi iure asperiores, modi veniam molestiae vero quasi. Ex, alias modi voluptates aspernatur
              consequuntur facere?
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon4')" href="#answer4" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  How Much For The Service?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon4"></i>
                </h4>
              </a>
            </div>
            <p id="answer4" class="collapse">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ullam earum itaque, quas labore illo
              eligendi iure asperiores, modi veniam molestiae vero quasi. Ex, alias modi voluptates aspernatur
              consequuntur facere?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End FAQ section ========== -->


  <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div class="box">
            <a href="#" class="logo "><img class="my-2" src="images/logo/logo.png" alt=""></a>
            <p>Lorem ipsum dolor sit amet
              aspernatur exercitationem fugiat.</p>
            <h4 class="my-2">
              follow us
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column my-4 gap-3">
          <h4>site map</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="index.html">home</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="about.html">about</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="services.html">services</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column my-4 gap-3">
          <h4>follow us</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">facebook</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">instagram</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">linkedin</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">x</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column my-4 gap-3">
          <h4>our services</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">digital
                marketing</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">web
                developement</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">cyber
                security</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">graphic
                design</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-start">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="#">erramix</a>
            </p>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end">
            <div>
              <a href="terms-of-use.html">Terms of Use </a>
              | <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== end Footer section ========== -->


  <!--  JQuery file     -->
  <script src="js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap min js -->
  <script src="js/bootstrap.min.js"></script>

  <!--  toasts file     -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--  owl carousel    -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- aos file    -->
  <script src="js/aos.js"></script>

  <!-- gsap file    -->
  <script src="js/gsap.min.js"></script>

  <!--  counter     -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>

  <!-- particles js file  -->
  <script src="js/particles.min.js"></script>

  <!-- jquery isotope file -->
  <script src="js/isotope.min.js"></script>

  <!-- jquery fancybox file -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!--  main js file  -->
  <script src="js/main.js"></script>


</body>

</html>

</html>