<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="techida | IT Solutions & Business Services HTML landing page template ">
  <!-- fav icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- bootstarp css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- aos.css file -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- fancybox css file -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <!-- owl carousel css file -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--  toasts file     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&amp;display=swap">

  <!-- main css file -->
  <link rel="stylesheet" href="css/style.css">
  <title> techida | IT Solutions & Business Services HTML template </title>
</head>

<body class="home-rtl">

  <!-- start preLoader -->
  <div id="preloader">
    <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
      <defs>
        <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100" gradientUnits="userSpaceOnUse">
          <stop offset=".68" stop-color="#21df51" />
          <stop offset=".72" stop-color="#3add63" />
          <stop offset=".77" stop-color="#4fdd73" />
          <stop offset=".82" stop-color="#66db83" />
          <stop offset=".88" stop-color="#7cd893" />
          <stop offset=".93" stop-color="#95d8a6" />
          <stop offset=".99" stop-color="#bde6c7" />
          <stop offset="1" stop-color="#e3f1e7" />
        </radialGradient>
      </defs>
      <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
      <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
    </svg>
  </div>
  <!-- end preLoader -->

  <!-- start scroll to top button -->
  <div id="progress">
    <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
  </div>
  <!-- end scroll to top button -->

  <!-- ======= start Header ======= -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand " href="#"><img src="images/logo/logo.png" class="logo" alt="LOGO"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" id="menu"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav d-flex flex-row-reverse ms-auto" id="navbar">
            <li class="nav-item ">
              <a class="nav-link active " aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">خدماتنا</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="404.html">404 page</a></li>
                <li><a class="dropdown-item py-2" href="blog.html">blog</a></li>
                <li><a class="dropdown-item py-2" href="blog-single.html">single blog page</a></li>
                <li><a class="dropdown-item py-2" href="about.html">about</a></li>
                <li><a class="dropdown-item py-2" href="services.html">services</a></li>
                <li><a class="dropdown-item py-2" href="service-single.html">service single</a></li>
                <li><a class="dropdown-item py-2" href="portfolio.html">portfolio</a></li>
                <li><a class="dropdown-item py-2" href="portfolio-single.html">portfolio single</a></li>
                <li><a class="dropdown-item py-2" href="privacy-policy.html">privacy policy</a></li>
                <li><a class="dropdown-item py-2" href="terms-of-use.html">terms of use</a></li>
                <li><a class="dropdown-item py-2" href="contact.html">contact</a></li>
                <li><a class="dropdown-item py-2" href="login.html">login page</a></li>
                <li><a class="dropdown-item py-2" href="register.html">register</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">المعرض</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">مقالات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">اتصل بنا</a>
            </li>
          </ul>
          <div class="d-flex ms-auto">
            <a class="btn" href="register.html">انضم الان</a>
            <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                class="bi bi-moon-fill"></i></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ======= end Header ======= -->

  <!-- ============== Start Hero section ========== -->
  <section class="hero  d-flex align-items-center justify-content-center" id="hero">
    <div id="particles-js"></div>
    <div class="container">
      <div class="row flex-row-reverse align-items-center">
        <div class="col-12 col-lg-5">
          <div class="hero-text text-end">
            <div class="row">
              <div class="col-12 ">
                <h1 class="title col-12 text-end" data-aos="fade-up" data-aos-delay="150">ابنِ النجاح بأحدث<span
                    class="unique-text"> الحلول </span>التكنولوجية
                  نحن هنا لدعم أعمالك </h1>
              </div>
              <div class="col-12 text-end">
                <p class="text-end" data-aos="fade-up" data-aos-delay="200">نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب
                  والهاتف الذكي، تصميم وتحسين مواقع
                  الويب، حلول الحماية والأمان، تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في
                  تحقيق أهدافك العملية من خلال استخدام التكنولوجيا الحديثة بأفضل الطرق الممكنة.</p>
              </div>
              <div class="col-12 text-end" data-aos="fade-up" data-aos-delay="250">
                <a href="#" class="btn">انضم الان</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 mx-md-auto text-center" data-aos="fade-right" data-aos-delay="100">
          <div class="hero-image">
            <div class="hero-img">
              <img class="img-fluid " alt="hero-img"
                src="images/hero/bodigmas_IT_solutions_company_illustrationvectorflat_designmini_942ad818-e3f4-47af-a5e8-78e030aff9c9-removebg.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Hero section ========== -->

  <!-- ============== Start services section ========== -->
  <section class="container services py-5" id="services">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        خدماتنا
      </h4>
      <h1 class="title col-lg-10 col-12 text-end" data-aos="fade-up" data-aos-delay="100">
        ماذا نعرض ؟
      </h1>
      <p class="col-lg-7 col-12 text-end" data-aos="fade-up" data-aos-delay="150">
        نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان، تطوير
        البرمجيات والتخصيص، والاستشارات التكنولوجية.
      </p>
    </div>
    <div class="row gy-4 gx-4 ">
      <!-- service number 1 -->
      <div class="col-md-6 col-12 col-lg-4 mx-auto" data-aos="fade-right" data-aos-delay="250">
        <div class="box box-service box-hover ">
          <div class="box-icon my-2">
            <i class="bi bi-code-slash"></i>
          </div>
          <h2 class="title-2 my-2 ">
            تطوير مواقع</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto" data-aos="fade-down" data-aos-delay="200">
        <!-- service number 2 -->
        <div class="box box-service box-hover ">
          <div class="box-icon my-2">
            <i class="bi bi-megaphone-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">تسويق اليكترونى</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto" data-aos="fade-left" data-aos-delay="250">
        <!-- service number 3 -->
        <div class="box box-service  box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-search"></i>
          </div>
          <h2 class="title-2 my-2">
            رقمية منتجات</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
      <div class=" col-md-6 col-lg-4 mx-auto" data-aos="fade-right" data-aos-delay="350">
        <!-- service number 4 -->
        <div class="box box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-bug-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">
            تطوير برامج</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
      <div class=" col-md-6 col-lg-4 mx-auto " data-aos="fade-up" data-aos-delay="300">
        <!-- service number 5 -->
        <div class="box  box-service box-hover ">
          <div class="box-icon my-2">
            <i class="bi bi-palette-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">
            تحسين بحث</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto" data-aos="fade-left" data-aos-delay="350">
        <!-- service number 6 -->
        <div class="box box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-android2"></i>
          </div>
          <h2 class="title-2 my-2 ">
            تحليل بيانات</h2>
          <p>نؤمن بأهمية تقديم تجربة مميزة للعملاء، حيث نسعى لتحقيق الابتكار والتميز في كل مشروع نقوم به. نعمل كفريق
            واحد مع عملائنا لفهم احتياجاتهم وتحقيق رؤيتهم بأفضل الحلول التكنولوجية.</p>
          <a href="service-single.html" class="my-2 learn-more"><i class="bi bi-arrow-left"></i>المزيد</a>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End services section ========== -->

  <!-- ============== Start About section ========== -->
  <section class="about py-5 mt-5" id="about">
    <div class="container">
      <div class="row flex-row-reverse mt-5 justify-content-center align-items-center">
        <div class="col-12 heading col-lg-6 ">
          <h4 class="pretitle" data-aos="fade-up" data-aos-delay="200">
            من نحن
          </h4>
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="250">
            العملاء يثقون بنا منذ العام<span class="unique-text"> 2015</span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="300">
            مرحبًا بك في موقعنا الإلكتروني! نحن شركة رائدة في مجال حلول تكنولوجيا المعلومات، نسعى لتقديم أفضل الحلول
            التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي احتياجاتك بشكل فعال
            وفعّال.
          </p>
          <p class="col-lg-10 col-12" data-aos="fade-left" data-aos-delay="325">
            نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان،
            تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في تحقيق أهدافك العملية من خلال استخدام
            التكنولوجيا الحديثة بأفضل الطرق الممكنة.
          </p>
          <a class="btn" href="register.html" data-aos="fade-up" data-aos-delay="350">انضم الان</a>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center " data-aos="fade-right" data-aos-delay="100">
          <img src="images/about/1.png" alt="about-img">
        </div>
      </div>
      <div class="row flex-row-reverse mt-5 py-4 justify-content-center align-items-center g-4">
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <img src="images/about/2.png" alt="about-img">
        </div>
        <div class="col-12 col-lg-6 heading ">
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            تفوق في عالم التكنولوجيا شريكك الاستراتيجي في <span class="unique-text">تحقيق النجاح</span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            مرحبًا بك في موقعنا الإلكتروني! نحن شركة رائدة في مجال حلول تكنولوجيا المعلومات، نسعى لتقديم أفضل الحلول
            التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي احتياجاتك بشكل فعّال.

          </p>
          <div class="row gx-2 gy-2 col-12">
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
              <div class="box box-hover">
                <h5 class="mx-4 title-2 fw-bold">الاول فى المجال</h5>
                <i class="bi bi-map-fill"></i>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="350">
              <div class="box box-hover">
                <h5 class="mx-4 title-2 fw-bold">سهولة الوصول</h5>
                <i class="bi bi-headset"></i>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
              <div class="box box-hover">
                <h5 class="mx-4 title-2  fw-bold">
                  خدمات عالمية</h5>
                <i class="bi bi-controller"></i>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="450">
              <div class="box box-hover">
                <h5 class="mx-4 title-2 fw-bold">دعم متواصل</h5>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row flex-row-reverse mt-5 py-4 justify-content-center align-items-center">
        <div class="col-12 col-lg-6 heading  ">
          <h1 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            نحن هنا لتقديم حلول تكنولوجيا المعلومات مع 20 عامًا من <span class="unique-text">الخبرة </span>
          </h1>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
            احتياجاتك بشكل فعال .
          </p>
          <ul class="col-12 bars">
            <li class="py-3" data-aos="fade-up" data-aos-delay="300">
              <div class="justify-content-between d-flex flex-row-reverse">
                <h5>تطوير البرمجيات والتخصيص</h5>
                <h6>70%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-1 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="350">
              <div class="justify-content-between d-flex flex-row-reverse">
                <h5>حلول الحماية والأمان</h5>
                <h6>20%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-2 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="400">
              <div class="justify-content-between d-flex flex-row-reverse">
                <h5>تصميم وتحسين مواقع الويب</h5>
                <h6>55%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-3 "></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <img src="images/about/3.png" alt="about-img">
        </div>
      </div>

    </div>
  </section>
  <!-- ============== End About section ========== -->

  <!-- ============== Start numbers section ========== -->
  <section class="counter-up my-5" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-12 mt-5 mt-lg-0" data-aos="fade-right" data-aos-delay="200">
          <i class="ri-discuss-line icon"></i>
          <h1 class="counter">+500</h1>
          <h2 class="title-2">عملاء سعداء</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="250">
          <i class="ri-discuss-line icon"></i>
          <h1 class="counter">+60</h1>
          <h2 class="title-2">عامل مجد</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-down" data-aos-delay="250">
          <i class="ri-discuss-line icon"></i>
          <h1 class="counter">+800</h1>
          <h2 class="title-2">مشروع كامل</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
          <i class="ri-discuss-line icon"></i>
          <div class="counter">+30</div>
          <div class="title-2">سنوات من الخبرة</div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End numbers section ========== -->

  <!-- ============== Start Why us section ========== -->
  <section class="container why-choose-us py-5">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        لماذا تختارنا
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        لماذا يختار العملاء العمل معنا دائما
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال .
      </p>
    </div>
    <div class="row  gy-4 gx-4">
      <div class="col-md-6  col-lg-4 mx-auto" data-aos="fade-right" data-aos-delay="250">
        <div class="box">
          <h1 class="my-4">01.</h1>
          <h2 class="title-2 my-2 ">احدث تقنيات</h2>
          <p>نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
            احتياجاتك بشكل فعال .
          </p>
        </div>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto " data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <h1 class="my-4">02.</h1>
          <h2 class="title-2 my-2 ">حلول مبتكرة</h2>
          <p>
            نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
            احتياجاتك بشكل فعال .
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto " data-aos="fade-left" data-aos-delay="250">
        <div class="box">
          <h1 class="my-4">03.</h1>
          <h2 class="title-2 my-2 ">خطط متينه</h2>
          <p>
            نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
            احتياجاتك بشكل فعال .
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Why us section ========== -->

  <!-- ============== Start portfolio section ========== -->

  <section class="container portfolio py-5" id="portfolio">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        المعرض
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        معرضنا
      </h1>
    </div>
    <ul class="filters  d-flex justify-content-end my-4" data-aos="fade-up" data-aos-delay="150">
      <div class="d-flex flex-row-reverse">
        <li class="nav-item portfolio-btn active">
          <a class="nav-link" data-filter="*">الكل</a>
        </li>
        <li class="nav-item portfolio-btn mx-lg-3 mx-1">
          <a class="nav-link" data-filter=".mobile">موبايل</a>
        </li>
        <li class="nav-item portfolio-btn mx-lg-3 mx-1">
          <a class="nav-link" data-filter=".data">خزين سحابى</a>
        </li>
        <li class="nav-item portfolio-btn mx-lg-3 mx-1 ">
          <a class="nav-link" data-filter=".web">استضافة</a>
        </li>
    </ul>
    </div>
    <div class="row portfolio-row gy-4 gx-4" data-aos="fade-up" data-aos-delay="150">
      <div class="col-md-6  col-lg-4 mx-auto mobile ">
        <a href="images/portfolio/1.jpg" class="gallery-item" data-fancybox="gallery" data-caption="MOBILE">
          <div class="portfolio-item">
            <img src="images/portfolio/1.jpg" class="gallery-item" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>tansiApp</h3>
                <h6>mobile application</h6>
                <div class="d-flex tags my-2">
                  <span>#react</span>
                  <span>#HTML</span>
                  <span>#next_js</span>
                  <span>#node</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto mobile ">
        <a href="images/portfolio/2.jpg" class="gallery-item" data-fancybox="gallery"
          data-caption="tansiApp | mobile application">
          <div class="portfolio-item">
            <img src="images/portfolio/2.jpg" class="gallery-item" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>tansiApp</h3>
                <h6>mobile application</h6>
                <div class="d-flex tags col-10 my-2">
                  <span>#js</span>
                  <span>#HTML</span>
                  <span>#next_js</span>
                  <span>#node</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto web  ">
        <a href="images/portfolio/3.jpg" class="gallery-item" data-fancybox="gallery"
          data-caption="imolas | mobile application">
          <div class="portfolio-item">
            <img src="images/portfolio/3.jpg" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>imolas</h3>
                <h6>mobile application</h6>
                <div class="d-flex tags my-2">
                  <span>#redux</span>
                  <span>#HTML</span>
                  <span>#next_js</span>
                  <span>#gsap</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-6  col-lg-4 mx-auto data web  ">
        <a href="images/portfolio/4.png" class="gallery-item" data-fancybox="gallery"
          data-caption="abertonApp | mobile application">
          <div class="portfolio-item">
            <img src="images/portfolio/4.png" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>abertonApp</h3>
                <h6>mobile application</h6>
                <div class="d-flex tags my-2">
                  <span>#react</span>
                  <span>#HTML</span>
                  <span>#next_js</span>
                  <span>#node</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="  col-md-6  col-lg-4 mx-auto hosting web  ">
        <a href="images/portfolio/5.jpeg" class="gallery-item" data-fancybox="gallery"
          data-caption="taknaruytApp | web application">
          <div class="portfolio-item">
            <img src="images/portfolio/5.jpeg" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>taknaruytApp</h3>
                <h6>web application</h6>
                <div class="d-flex tags my-2">
                  <span>#react</span>
                  <span>#PHP</span>
                  <span>#next_js</span>
                  <span>#node</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="  col-md-6  col-lg-4 mx-auto data  ">
        <a href="images/portfolio/6.jpg" class="gallery-item" data-fancybox="gallery"
          data-caption="bodihApp | web application">
          <div class="portfolio-item">
            <img src="images/portfolio/6.jpg" alt="portfolio-img">
            <div class="img-overlay">
              <div class="content">
                <h3>bodihApp</h3>
                <h6>web application</h6>
                <div class="d-flex tags my-2">
                  <span>#react</span>
                  <span>#HTML</span>
                  <span>#ruby</span>
                  <span>#node</span>
                </div>
                <h4><a class="unique-text" href="portfolio-single.html"><i class="bi bi-eye-fill mx-2"></i>view
                    project</a></h4>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- ============== End portfolio section ========== -->

  <!-- ============== Start clients section ========== -->

  <div class="clients py-lg-5 py-2" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <div class="row">
        <div class="owl-carousel client owl-theme">
          <div class="item">
            <img src="images/clients-logos/1-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/2-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/3-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/4-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/5-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/6-white.png" alt="client-logo">
          </div>
          <div class="item">
            <img src="images/clients-logos/7-white.png" alt="client-logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== End clients section ========== -->

  <!-- ============== Start Pricing section ========== -->
  <section class="container pricing py-5" id="pricing">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        اسعار
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        اسعارنا
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال .
      </p>
    </div>
    <div class="row  gy-4 gx-4 ">
      <div class="col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <i class="bi bi-cart4 my-4"></i>
          <h1 class="my-2 title-2 ">الخطة الاولية</h1>
          <h2 class="price">00$</h2>
          <h3>per project</h3>
          <ul class="my-4">
            <li class="my-1">مستخدم واحد<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">لا توجد تحديثات<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">مكتبة وصول محدودة<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-check2-circle"></i></li>
          </ul>
          <a href="#" class="btn my-4">ابدأ الان</a>
        </div>
      </div>
      <div class="col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="250">
        <div class="box">
          <i class="bi bi-coin my-4"></i>
          <h1 class="my-2 title-2 ">الخطة الاحترافية</h1>
          <h2 class="price">19$</h2>
          <h3>per project</h3>
          <ul class="my-4">
            <li class="my-1">مستخدم واحد<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">لا توجد تحديثات<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">مكتبة وصول محدودة<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-x-circle"></i></li>
          </ul>
          <a href="#" class="btn my-4">ابدأ الان</a>
        </div>
      </div>
      <div class="col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="300">
        <div class="box" id="table3">
          <i class="bi bi-cash my-4"></i>
          <h1 class="my-2 title-2 ">الخطة الشاملة</h1>
          <h2 class="price">39$</h2>
          <h3>per project</h3>
          <ul class="my-4">
            <li class="my-1">مستخدم واحد<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">لا توجد تحديثات<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">مكتبة وصول محدودة<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-x-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-x-circle"></i></li>
          </ul>
          <a href="#" class="btn my-4">ابدأ الان</a>
        </div>
      </div>
      <div class="col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="350">
        <div class="box">
          <i class=" bi bi-cash-coin my-4"></i>
          <h1 class="my-2 title-2 ">الخطة القصوى</h1>
          <h2 class="price">99$</h2>
          <h3>per project</h3>
          <ul class="my-4">
            <li class="my-1">مستخدم واحد<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">لا توجد تحديثات<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">مكتبة وصول محدودة<i class="bi bi-check2-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-x-circle"></i></li>
            <li class="my-1">هذا النص يمكن أن يتم تركيبه<i class="bi bi-x-circle"></i></li>
          </ul>
          <a href="#" class="btn my-4">ابدأ الان</a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- ============== End Pricing section ========== -->

  <!-- ============== Start testimonials section ========== -->
  <section class="container testimonials py-5">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        أراء
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        أراء العملاء
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال .
      </p>
    </div>
    <div class="row" data-aos="fade-up" data-aos-delay="200">
      <div class="owl-carousel testimonial owl-theme">
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  احمد الرامي
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-1.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  احمد الرامي
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-2.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  ابراهيم اوعلي
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-3.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  احمد الرامي
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-4.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  احمد توفيق
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-5.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex  justify-content-center align-items-center m-2">
              <div class="col-10 d-flex flex-column">
                <h1 class="title-2">
                  احمد الرامي
                </h1>
                <div class="justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
              <div class="col-2 mx-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-3.jpg" alt="testimonial-img">
              </div>
            </div>
            <p>كانت تجربتي مع [اسم الشركة] مثيرة للإعجاب. بدأت بالتعاون معهم لتحسين موقع الويب الخاص بشركتنا، واستمر
              التعاون لتطوير تطبيق متنقل. كان فريق العمل متعاونًا للغاية ومحترفًا، ونجحوا في تحقيق رؤيتنا بشكل تام. نحن
              ممتنون للغاية لهذه التجربة الرائعة ونتطلع للتعاون معهم في المستقبل."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End testimonials section ========== -->

  <!-- ============== start team section ========== -->
  <div class="container team">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        الفريق
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        فريقنا
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال
      </p>
    </div>
    <div class="row  gy-4 gx-4 ">
      <div class=" col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-right" data-aos-delay="200">
        <div class="box">
          <div class="team-img">
            <img src="images/team/team-1.jpg" alt="team-img">
          </div>
          <h3 class="my-2 title-2 ">احمد الرامي</h3>
          <h6>مصمم واجهات المستخدم</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-up" data-aos-delay="250">
        <div class="box">
          <div class="team-img">
            <img src="images/team/team-2.jpg" alt="team-img">
          </div>
          <h3 class="my-2 title-2 ">براهيم اوعلي</h3>
          <h6>مطور مواقع الويب</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-down" data-aos-delay="300">
        <div class="box">
          <div class="team-img">
            <img src="images/team/team-3.jpg" alt="team-img">
          </div>
          <h3 class="my-2 title-2 ">محمد امين</h3>
          <h6>مبرمج</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-left" data-aos-delay="200">
        <div class="box">
          <div class="team-img">
            <img src="images/team/team-4.jpg" alt="team-img">
          </div>
          <h3 class="my-2 title-2 ">براهيم اوعلي</h3>
          <h6>مطور مواقع الويب</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== end team section ========== -->

  <!-- ============== Start Blog section ========== -->
  <section class="container blog py-5" id="blog">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        مقالات
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        مقالاتنا
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال
      </p>
    </div>
    <div class="row gy-4 gx-4 ">
      <div class="col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-right" data-aos-delay="250">
        <div class="box card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/1.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info col-12 d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3> <i class="bi bi-calendar-date-fill title-2 mx-2"></i>27/05/2023</h3>
              <h3> <i class="bi bi-tag-fill title-2 mx-2"></i>web dev</h3>
            </div>
            <h1 class="title-2">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </h1>
            <p>
              نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة
              تلبي
              احتياجاتك بشكل فعال</p>
            <a href="blog-single.html" class="my-2 learn-more text-end"><i class="bi bi-arrow-left"></i>المزيد</a>
          </div>
        </div>
      </div>

      <div class=" col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-up" data-aos-delay="200">
        <div class="box card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/2.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info col-12 d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3> <i class="bi bi-calendar-date-fill title-2 mx-2"></i>27/03/2023</h3>
              <h3> <i class="bi bi-tag-fill title-2 mx-2"></i>web dev</h3>
            </div>
            <h1 class="title-2">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </h1>
            <p>
              نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة
              تلبي
              احتياجاتك بشكل فعال</p>
            <a href="blog-single.html" class="my-2 learn-more text-end"><i class="bi bi-arrow-left"></i>المزيد</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-left" data-aos-delay="250">
        <div class="box  card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/3.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info col-12 d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3> <i class="bi bi-calendar-date-fill title-2 mx-2"></i>20/04/2023</h3>
              <h3> <i class="bi bi-tag-fill title-2 mx-2"></i>marketing</h3>
            </div>
            <h1 class="title-2">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </h1>
            <p>
              نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة
              تلبي
              احتياجاتك بشكل فعال</p>
            <a href="blog-single.html" class="my-2 learn-more text-end"><i class="bi bi-arrow-left"></i>المزيد</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Blog section ========== -->

  <!-- ============== Start FAQ section ========== -->
  <section class="container faq py-5">
    <div class="heading">
      <h4 class="pretitle" data-aos="fade-up">
        FAQ
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        أسئلة مكررة
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال
      </p>
    </div>
    <div class="row justify-content-center align-items-center gx-4">
      <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-delay="200">
        <img src="images/faq/customer.png" alt="faq">
      </div>
      <div class="col-12 col-lg-6">
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="250">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon1')" href="#answer1" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon1"></i>
                  هل هذه الخدمة متوفرة في بلدي؟
                </h4>
              </a>
            </div>
            <p id="answer1" class="collapse">
              نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان،
              تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في تحقيق أهدافك العملية من خلال
              استخدام التكنولوجيا الحديثة بأفضل الطرق الممكنة.
            </p>
          </div>
        </div>
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon2')" href="#answer2" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon2"></i>
                  ما هي خدمات الحلول التقنية التي تقدمونها؟
                </h4>
              </a>
            </div>
            <p id="answer2" class="collapse">
              نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان،
              تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في تحقيق أهدافك العملية من خلال
              استخدام التكنولوجيا الحديثة بأفضل الطرق الممكنة.
            </p>
          </div>
        </div>
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="350">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon3')" href="#answer3" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon3"></i>
                  هل لديكم خدمات أمان سيبراني لحماية بيانات عملي؟
                </h4>
              </a>
            </div>
            <p id="answer3" class="collapse">
              نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان،
              تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في تحقيق أهدافك العملية من خلال
              استخدام التكنولوجيا الحديثة بأفضل الطرق الممكنة.
            </p>
          </div>
        </div>
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon4')" href="#answer4" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon4"></i>
                  ما هي خبرة فريقك في مجال تكنولوجيا المعلومات؟
                </h4>
              </a>
            </div>
            <p id="answer4" class="collapse">
              نقدم خدمات متنوعة تشمل تطوير تطبيقات الويب والهاتف الذكي، تصميم وتحسين مواقع الويب، حلول الحماية والأمان،
              تطوير البرمجيات والتخصيص، والاستشارات التكنولوجية. نعمل على مساعدتك في تحقيق أهدافك العملية من خلال
              استخدام التكنولوجيا الحديثة بأفضل الطرق الممكنة.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End FAQ section ========== -->

  <!-- ============== Start contact section ========== -->
  <section class="container contact py-5" id="contact">
    <div class="heading ">
      <h4 class="pretitle" data-aos="fade-up">
        اتصل بنا
      </h4>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        اتصل بنا إذا كانت لديك أية أسئلة
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك. نجمع بين الإبداع والخبرة لتقديم حلول فريدة تلبي
        احتياجاتك بشكل فعال
      </p>
    </div>
    <div class="row gx-4">
      <div class="col-12 col-lg-6 gy-3">
        <h2 class="title-2" data-aos="fade-right" data-aos-delay="200">
          contact info :
        </h2>
        <div class="info d-flex my-4" data-aos="fade-right" data-aos-delay="250">
          <h5><i class="bi bi-envelope-fill mx-4"></i>example@example.com</h5>
        </div>
        <div class="info d-flex my-4" data-aos="fade-up" data-aos-delay="300">
          <h5><i class="bi bi-phone-fill mx-4"></i>+123 456 6789</h5>
        </div>
        <div class="info d-flex my-4 " data-aos="fade-up" data-aos-delay="350">
          <h5><i class="bi bi-geo-alt-fill mx-4"></i>A108 Adam Street, New York, NY 535022</h5>
        </div>
        <div class="info d-flex my-4 " data-aos="fade-up" data-aos-delay="400">
          <h5><i class="bi bi-instagram mx-4"></i>techida-company</h5>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <!--Form To have user messages-->
        <form class="main-form" id="contact-us-form" action="contact.php" method="post">
          <div class="col-12">
            <div class="row g-3 mb-1">
              <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
                <input placeholder="name" type="text" id="name" name="name" class="text-input">
              </div>
              <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="200">
                <input placeholder="subject" type="text" id="subject" name="subject" class="text-input">
              </div>
            </div>
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="250">
            <input placeholder="email" type="email" id="email" name="email" class="text-input my-2">
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="300">
            <textarea placeholder="message" class="text-input my-2" rows="7" cols="30" id="message"
              name="message"></textarea>
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="350">
            <button type="submit" value="Submit" class="btn">send now</button>
          </div>
        </form>
      </div>
    </div>
    <iframe class="contact-map" data-aos="fade-up" data-aos-delay="450"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335"
      allowfullscreen=""></iframe>
  </section>
  <!-- ============== end contact section ========== -->


  <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">

        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column align-items-end my-4 gap-3">
          <h4>روابط سريعة</h4>
          <ul class="d-flex flex-column align-items-end gap-3">
            <li class="d-flex align-items-center gap-2"><a href="#">شروط الاستخدام</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">سياسة الخصوصية</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">اتصل بالدعم</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">الأسئلة الشائعة</a><i
                class="bi bi-chevron-left"></i></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column align-items-end my-4 gap-3">
          <h4>خريطة الموقع</h4>
          <ul class="d-flex flex-column align-items-end gap-3">
            <li class="d-flex align-items-center gap-2"><a href="#">الرئيسية</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">من نحن</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">معرضنا</a><i class="bi bi-chevron-left"></i></li>
            <li class="d-flex align-items-center gap-2"><a href="#">اتصل بنا</a><i class="bi bi-chevron-left"></i></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column align-items-end my-4 gap-3">
          <h4>من نحن</h4>
          <ul class="d-flex flex-column align-items-end gap-3">
            <li class="d-flex align-items-center gap-2"><a href="#">قصتنا</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">أعضاء الفريق</a><i class="bi bi-chevron-left"></i>
            </li>
            <li class="d-flex align-items-center gap-2"><a href="#">وظائف</a><i class="bi bi-chevron-left"></i></li>
            <li class="d-flex align-items-center gap-2"><a href="#">اتصل بنا</a><i class="bi bi-chevron-left"></i></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div class="box d-flex flex-column align-items-end">
            <a href="#" class="logo "><img class="my-2" src="images/logo/logo.png" alt=""></a>
            <p>
              نسعى لتقديم أفضل الحلول التكنولوجية المخصصة لدعم نجاح عملك.
            </p>
            <h4 class="my-2">
              تواصل معنا
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-start">
            <div>
              <a href="terms-of-use.html">شروط الاستخدام </a>
              | <a href="privacy-policy.html">سياسة الخصوصية</a>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end ">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="#">erramix</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== end Footer section ========== -->
  <!--  JQuery file     -->
  <script src="js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap min js -->
  <script src="js/bootstrap.min.js"></script>

  <!--  toasts file     -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--  owl carousel    -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- aos file    -->
  <script src="js/aos.js"></script>

  <!-- gsap file    -->
  <script src="js/gsap.min.js"></script>

  <!--  counter     -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>

  <!-- particles js file  -->
  <script src="js/particles.min.js"></script>

  <!-- jquery isotope file -->
  <script src="js/isotope.min.js"></script>

  <!-- jquery fancybox file -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!--  main js file  -->
  <script src="js/main.js"></script>


</body>

</html>